
<!DOCTYPE html>
<html html data-wf-page="6380b66a540ef725c0d131fe" data-wf-site="63401dfb6edad1c1702f685c" lang="en">
<head><meta charset="utf-8"/><title>Automate Diagnosis</title>
  <meta content="If we are together, we save ourselves to automate new life." name="description"/>
  <meta content="ADC" property="og:title"/>
  <meta content="If we are together, we save ourselves to automate new life." property="og:description"/>
  <meta content="ADC Logo 1.jpg" property="og:image"/>
  <meta content="ADC" property="twitter:title"/>
  <meta content="If we are together, we save ourselves to automate new life." property="twitter:description"/>
  <meta content="ADC Logo 1.jpg" property="twitter:image"/>
  <meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <link href="./uploads-ssl.webflow.com/63401dfb6edad1c1702f685c/css/avataar-new.webflow.8984dbaa2.min.css" rel="stylesheet" type="text/css"/>
  <script src="./ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript">
  </script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});
  </script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="ADC Logo 1.jpg" rel="shortcut icon" type="image/x-icon"/>
  <link href="ADC Logo 1.jpg" rel="apple-touch-icon"/>
<script>
    !function(i,s,o,g,r,a,m){i.Ip2cObject=o;i[o]||(i[o]=function(){
    (i[o].q=i[o].q||[]).push(arguments)});i[o].l=+new Date;r=s.createElement(g);
    a=s.getElementsByTagName(g)[0];r.src='./reveal.ip2c.net/8418760.js';
    a.parentNode.insertBefore(r,a)}(window,document,'ip2c','script');
    ip2c('verify', '8418760');
</script>

<script src="./web.adc.me/JS/iframe.js"></script></head><body><div class="gatg-and-head-scripts w-embed w-script"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'./www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MCGMT8W');</script>
<!-- End Google Tag Manager --></div><div class="page-wrapper"><div class="global-styles w-embed"><style>

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #0099EF;
   outline-offset: 0.125rem;
}

.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

.pointer-events-off {
	pointer-events: none;
}

.pointer-events-on {
  pointer-events: auto;
}

.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: rgb(255, 255, 255);
  text-decoration: inherit;
  font-size: inherit;
}

.footer_component{
  -webkit-box-align: start;
  background-color: #0f0f0f;
  background-image: linear-gradient(180deg,#0077BB,#0099EF);
  color: #fff;
}

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px), 
  @media screen and (max-width: 767px), 
  @media screen and (max-width: 479px)
  {
    .hide, .hide-tablet
    {
      display: none !important;
    }
  }
  @media screen and (max-width: 767px)
    .hide-mobile-landscape
    {
      display: none !important;
    }
  }
  @media screen and (max-width: 479px)
    .hide-mobile{
      display: none !important;
    }
  }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}
.padding-global{
  background-color: white;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.navbar1_component
{
  background-color: #0099EF;
}
.team-bio {
-webkit-appearance: none;
}

.main-wrapper {
  height: 100%;
  width: 100%
}

.main-img {
  width: 100%;
  height: 85%;
}
.main-img img {
  width: 100%;
  height: 100%;

}
.team-bio::-webkit-scrollbar {
width:6px !important;
}
/*track*/
.team-bio::-webkit-scrollbar-track {
background:rgb(242, 242, 242) !important;
}
/*thumb*/
.team-bio::-webkit-scrollbar-thumb {
background:#cccccc !important;
border-radius:20px !important;
}

.navbar1_menu
{
  background-color: #0099EF;
}


.blog-categories-list::-webkit-scrollbar {
  width: 3px;
  height: 3px;
}


.blog-categories-list::-webkit-scrollbar-track {
  background:rgb(255, 255, 255);
  border-color:rgb(255, 255, 255);
}


.blog-categories-list::-webkit-scrollbar-thumb {
  background:#0099EF;
  border-color:#0099EF;
  border-radius: 3px;
}

table{max-width: 100%}
td{width: 50%}
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:#0099EF;border-style:solid;border-width:1px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:#0099EF;border-style:solid;border-width:1px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-fymr{border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}

</style>
</div>
<div data-animation="default" class="navbar1_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="efd2fb75-c9a0-54a5-3249-cacd848ab896" role="banner" data-duration="400">
  <div class="navbar1_container">
    <a href="index.html" aria-current="page" class="navbar1_logo-link w-nav-brand w--current">
      <img src="TOPLOGO.svg" loading="lazy" alt="Avataar Logo" class="navbar1_logo"/>
    </a>
    <nav role="navigation" class="navbar1_menu is-page-height-tablet w-nav-menu">
      <div data-hover="true" data-delay="200" data-w-id="efd2fb75-c9a0-54a5-3249-cacd848ab89b" >
        <div class="navbar1_dropdown-toggle w-dropdown-toggle">
          <div class="dropdown-icon w-icon-dropdown-toggle">
          </div>
          <a href = "https://diagnosis-prediction.vercel.app/"><div>Diagnosis</div></a>
        </div>
      </div>
      <div data-hover="true" data-delay="200" data-w-id="efd2fb75-c9a0-54a5-3249-cacd848ab8b3">
        <div class="navbar1_dropdown-toggle w-dropdown-toggle">
           <div class="dropdown-icon w-icon-dropdown-toggle">
            </div>
            <a href = "https://automatadc.vercel.app/automagnosis.in/index.html"><div>Consultant</div></a>
        </div>
      </div>
      <div data-hover="true" data-delay="200" data-w-id="efd2fb75-c9a0-54a5-3249-cacd848ab89b" >
        <div class="navbar1_dropdown-toggle w-dropdown-toggle">
          <div class="dropdown-icon w-icon-dropdown-toggle">
          </div>
          <a href = "https://automatadc.vercel.app/automagnosis.in/doctors.html"><div>Doctors</div></a>
        </div>
      </div>
      <div data-hover="true" data-delay="200" data-w-id="efd2fb75-c9a0-54a5-3249-cacd848ab8a5">
        <div class="navbar1_dropdown-toggle w-dropdown-toggle">
          <div class="dropdown-icon w-icon-dropdown-toggle">
          </div>
          <a href = "https://automatadc.vercel.app/automagnosis.in/health/about.html"><div>About Us</div></a>
        </div> 
      </nav>
    </div>
  </nav>
  <div class="navbar1_menu-button w-nav-button">
    <div class="menu-icon1">
      <div class="menu-icon1_line-top">
      </div>
      <div class="menu-icon1_line-middle">
        <div class="menu-icon_line-middle-inner">
        </div>
      </div>
      <div class="menu-icon1_line-bottom">
      </div>
     </div>
   </div>
 </div>
</div>
<main>
<div class="main-wrapper">
  <div class = "main-img">
    <img src ="1.png">
  </div>
</div>
</main>
<section id="live" class="section_product_introduction">
  <div class="main-wrapper">
    <div class = "main-img">
      <img src ="2.png">
    </div>
  </div>
</section>
<section class="background-color-linear-blue">
  <div class="main-wrapper">
    <div class = "main-img">section
      <img src ="3.png">
    </div>
  </div>
</section>
<section class="background-color-linear-black">
  <div class="main-wrapper">
    <div class = "main-img">
      <img src ="4.png">
    </div>
  </div>
</section>
<section class="background-color-linear-blue">
  <div class="main-wrapper">
    <div class = "main-img">
      <img src ="5.png">
    </div>
  </div>
</section>
<section class="background-color-linear-blue">
  <div class="main-wrapper">
    <div class = "main-img">
      <img src ="7.png">
    </div>
  </div>
</section>
<footer class="footer_component">
  <div class="page-padding">
    <div class="container">
      <div class="padding-vertical padding-large">
        <div class="footer_content">
          <div class="footer2_brand-wrapper">
            <a href="index.html" aria-current="page" class="footer2_brand-link w-inline-block w--current">
              <img src="ADC Logo 1.jpg" loading="lazy" alt="Avataar Logo" width="160" class="footer_brand-logo"/>
            </a>
          </div>
          <div class="footer_link-wrapper">
            <div>
              <div class="footer-heading">Diseases</div>
              <a href="#" class="footer-link">Heart</a>
              <a href="#" class="footer-link">Diabetes</a>
              <a href="#" class="footer-link">Kidney</a>
            </div>
            <div>
              <a href="#" class="footer-heading">Services</a>
              <a href="https://www.1mg.com/" class="footer-link">Pharmacy</a>
              <a href="automagnosis.vercel.app/automatedocs/automagnosis.in/health/allSpecialities.html" class="footer-link">Consultancy</a>
              <a href="https://www.lalpathlabs.com/" class="footer-link">Path-Labs</a>
              <a href="https://adcorona.vercel.app/" class="footer-link">Covid-19</a>
            </div>
            <div id="w-node-_7abd68d0-e2ed-f209-d96d-86a326f4822e-26f48217">
              <a href="#" class="footer-heading">ADC</a>
              <a href="https://automatadc.vercel.app/automagnosis.in/health/about.html" class="footer-link">About</a>
              <a href="https://automatadc.vercel.app/automagnosis.in/doctors.html" class="footer-link">Doctors</a>
              <a href="#" class="footer-link">Patients</a>
              <a href="#" class="footer-link">Contact Us</a>
            </div>
            <div class="hide"><a href="#" class="footer-heading">Other</a>
              <a href="#" class="footer-link">Partnerships</a></div></div><div class="social-media_component">
              <a href="https://www.linkedin.com/company/82159540/" target="_blank" class="social-media_link w-inline-block"><div class="social-media_icon w-embed"><svg height="100%" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M20 20H16V13.001C16 11.081 15.153 10.0098 13.634 10.0098C11.981 10.0098 11 11.126 11 13.001V20H7V7H11V8.46191C11 8.46191 12.255 6.25977 15.083 6.25977C17.912 6.25977 20 7.98611 20 11.5581V20ZM2.442 4.9209C1.093 4.9209 0 3.81896 0 2.45996C0 1.10196 1.093 0 2.442 0C3.79 0 4.883 1.10196 4.883 2.45996C4.884 3.81896 3.79 4.9209 2.442 4.9209ZM0 20H5V7H0V20Z" fill="currentcolor"/>
              </svg>
            </div>
          </a>
        </g>
        <defs>
          <clipPath id="clip0">
            <rect width="20" height="20" fill="white"/>
          </clipPath>
        </defs>
      </svg>
    </div>
  </a>
</div>
</div>
<div class="footer2_last-box">
  <div>©ADC 2022</div>
  <div class="footer2_link-row legals">
    <a href="#" class="footer-link no-margin">All Rights are reserved by ADC</a>
    </div>
  </div>
</div>
  </div>
</div>
</footer>
</main>
</div>
  <script src="../d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c819a5.js?site=63401dfb6edad1c1702f685c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="/uploads-ssl.webflow.com/63401dfb6edad1c1702f685c/js/webflow.dabbc959d.js" type="text/javascript">
  </script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js">
    </script>
    <![endif]-->
    <script type="text/javascript">
	let amframe = document.querySelectorAll('.iframelazy');
              window.onload = function(){
              for(let i=0; i<amframe.length;i++){
                  let amsrc = amframe[i];
                  let amdata = amsrc.getAttribute("data-src");
                  let datanew = amsrc.getAttribute("data-lazy");
                  if(datanew === null){
                  datanew = 1500;
                  }
                  setTimeout(function(){
                  amframe[i].setAttribute("src",amdata);
                  console.info(datanew + "ms Lazyloaded " + amframe[i].src);
                  }, datanew);
              }
              }
          </script><script type="text/javascript">
_linkedin_partner_id = "3748164";
window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script><script type="text/javascript">
(function(l) {
if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
window.lintrk.q=[]}
var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "../snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})(window.lintrk);
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=3748164&amp;fmt=gif" />
</noscript></body>

</html>
