/* body{
  overflow-x:hidden;
  background: #fff;
  font-family: 'Roboto', sans-serif;
} */
section{
  border-bottom:20px solid #f2f2f2;
  display: block;
  padding: 0px 0px 0px 0px;
}

.input_row{
  background: #f2f2f2;
  display: block;
  padding-bottom: 10px;
}

.mainBanner img{
  margin-bottom: 10px;
}
.mainBanner .input-field{
  margin-top: 25px;
}
/* .container{
  width: 100vw;
  max-width: 100vw;
  color:#212121;
} */
/* .row{
  margin:0px;
} */
.img-responsive{
  width:100%;
  display: block;
  margin:0 auto;
}
.no-pad-mar{
  padding-left:0 !important;
  padding-right:0 !important;
  margin-left:0 !important;
  margin-right:0 !important;
}
.text-left{
  text-align: left !important;
}
.text-center{
  text-align: center !important;
}
.text-right{
  text-align: right !important;
}
.pull-left{
  float: left;
}
.pull-right{
  float: right;
}
.header{
  background: #fff;
  padding:21px 10px 10px 10px;
  -webkit-box-shadow: 0px 2px 8px 0px rgba(207,207,207,1);
  -moz-box-shadow: 0px 2px 8px 0px rgba(207,207,207,1);
  box-shadow: 0px 2px 8px 0px rgba(207,207,207,1);
  /* margin-bottom: 2px; */
}


.fs12{
  font-size: 12px;
}

.greenTxt{
  color:#1bcca8;
}
bannertext{
  font-size: 16px;
  display: block;
  padding: 5% 10% 10px 10%;
}
.hospLogo{
  width: 97%;
  margin: 5px;
}
.whySpan{
  color: #fd7058;
  position: absolute;
  top: 15px;
  right: 10px;
  z-index: 500;
  cursor: pointer;
}
.loginBtn ,.loginBtn:active,.loginBtn:focus,.stickyCTA button,.talktodoc,.talktodoc:focus,.talktodoc:active{
  /* margin: 0 auto; */
  display: block;
  /* background: #00A62C; */
  color:#fff;
  font-size: 16px;
  border-radius: 22px;
  /* padding: 12px 24px; */
  border:none;
  outline:none;
  margin-top: 10px;
  margin-bottom: 10px;
}

#infoBanner img{
  width:auto !important;
  margin-top: 30px;
  margin-bottom: 10px;
}

#infoBanner,#reviewBanner {
  font-size: 11px;
  padding-bottom:20px;
}
.testimonial{
  border: 1px solid #ccc;
  word-wrap: break-word;
  min-height: 200px;
  padding: 5px 10px;
  background: #fff;
  border-radius: 4px;
  margin: 5px 10px;
  overflow: hidden;
  
}
.testimonial .name{
  font-size: 15px;
  font-weight: bold;
  padding-bottom:10px;
  color:#03aa85;
}
.testimonial .content{
  font-size: 13px;
  color:#848383;
  padding-bottom:10px;
  
}
.testimonial .date{
  font-size: 11px;
  float: right;
  color:#bdbdbd;
  margin-top: 5px;
}
.yellowstar{
  color:#ffd83b !important;
}
.item{
  width:100%;
}
.carousel-indicators {
  z-index: 1500 !important;
}
/* .carousel-indicators li {
  
  background-color: #fff;
  border: 1px solid #03aa85;
  border-radius: 10px;
} */
.carousel-indicators .active{
  background: #03aa85;
}
.staticSlider{
  width:auto;
  overflow-x:auto;
  background: #fff;
  overflow: scroll;
}
.staticSlider .testimonial{
  width:70vw;
  display: inline-table;
}
.star{
  width: 18px;
  font-size: 22px;
  color: transparent;
}

.staticSlider .innerCntnr {     width: max-content; }

smallTxt{
  color:#000;
  font-weight: normal;
  font-size: 11px;
  text-align: right;
  display: inline-block;
  float: right;
  padding-top:3px;
  margin-right: 35px;
}
dl.faq button {
  margin: 0;
  width: 100%;
  margin-top: 1em;
  text-align: left;
  font-size: 12px;
  font-weight: 600;
  border: thin solid transparent;
  background-color: transparent;
  padding: 5px;
  border:none;
  outline:none;
  padding-left:10px;
  opacity: 0.7;
}

dl dd {
  margin: 0;
  padding: 0;
  margin-left: 0em;
  border-bottom:1px solid#eeeeee;
  
}

dl.faq .desc {
  margin: 0;
  padding: 10px;
  font-size: 12px;
  display: none;
  color:#212121;
  opacity: 0.7;
}

dl.faq i{
  color:#fff;
  background: #03aa85;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 20px;
  text-align: center;
}

dl.faq .pull-right{
  padding-right: 10px;
}
ul:not(.browser-default)>li {
  /* list-style-type: disc; */
}
#benefitBanner h6{
  font-size: 1.35rem;
  margin-bottom: 25px;
}
#contactBanner{
  border-bottom: none;
  background: #424d54;
  color: #fff;
  padding: 5vh 10px;
  font-size: 13px;
  padding-bottom: 90px;
  
}

#contactBanner img{
  margin-bottom: 20px;
}
#contactBanner p{
  margin:5px 0px;
  margin-bottom: 20px;
}
#contactBanner hr{
  margin: 20px 0px;
}
#contactBanner .material-icons{
  margin-top: -4px;
}

/* .socialLinks {
  padding: 10px 0px !important;
}
.socialLinks img{
  margin: 5px;
} */
.microFont{
  font-size: 11px;
}
.overlay{
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  top:0;
  left: 0;
  background: #000;
  opacity: 0.5;
  display: none;
}
.slideDown{
  width: 100%;
  position: fixed;
  top: -100vh;
  min-height: 200px;
  z-index: 1200;
}

.slideDown .content{
  background: #fff;
  width:90vw;
  padding: 15px 10px;
  color:#000;
  margin:0 auto;
  position: relative;
  min-height: 70vh;
  font-size: 14px;
  line-height: 30px;
}
.slideDown .content h5{
  margin: 0;
  font-size: 1.44em;
}
.slideDown .content .mobNum{
  font-size: 21px;
  margin-top: 20px;
}
timer{
  display: block;
  font-size: 13px;
  padding-top: 10px;
}

.otpBtn{
  border:none;
  outline:none;
  color:#fff;
  display: block;
  margin:0 auto;
  border-radius: 4px;
  margin-bottom: 10px;
}

.submitOtp,.submitOtp:focus, .submitOtp:active {
  background: #00a62c;
  font-size: 16px;
  /* padding: 10px 25px; */
}

.resendOtp,.resendOtp:focus,.resendOtp:active{
  margin-top: 20px;
  background: #f57c00;
  font-size: 12px;
  padding: 8px 13px;
}
.resendOtp:disabled,.submitOtp:disabled{
  opacity: 0.5;
}

.slideUp,.inputSlideUp{
  width: 100%;
  position: fixed;
  bottom: -160vh;
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  background: #fff;
  z-index: 1200;
  padding: 10px 10px 10px 15px;
}
.inputSlideUp{
  min-height: 480px;
}
.slideUp{
  min-height: 200px;
}


.slideUp .greenTxt,.inputSlideUp .greenTxt{
  font-size: 14px;
}

.slideUp .stickyBtn,.inputSlideUp .stickyBtn{
  background: #fd7058;
  font-size: 17px;
  font-weight: bold;
  padding: 11px;
  width: 80%;
  color:#fff;
  border:none;
  outline:none;
  border-radius: 20px;
  margin:15px 0px;
}

.slideUp .closeBtn,.inputSlideUp .closeBtn{
  margin-left: -6px;
  background: transparent;
  bordeR:none;
  outline:none;
}

.qstItem{
  list-style-type: none !important;
  padding-left: 0px !important;
  margin-left: 0px !important;
}

.qstItem{
  display: inline-block;
  padding-top: 5px;
  padding-bottom: 10px;
  color:#03aa85;
}
.qstItem span{
  border-bottom:1px solid #03aa85;
  padding-bottom: 1px;
  margin-left: 10px;
}
.qstItem img{
  width:30px;
  margin-top:-5px;
  margin-right:10px;
  display: block;
  float: left;
}

.bigDot{
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background: #62cf7d;
  display: inline-block;
  -webkit-animation-name: greenPulse;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
  margin-right: 5px;
}

@-webkit-keyframes greenPulse {
  from { background-color: #22ff59; -webkit-box-shadow: 0 0 9px #37ad13; }
  50% { background-color:#37ad13; -webkit-box-shadow: 0 0 18px #37ad13; }
  to { background-color: #22ff59; -webkit-box-shadow: 0 0 9px #37ad13; }
}

.stickyCTA {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  display: none;
  z-index: 400;
  color: #fff;
  text-align: center;
}


.hide{
  display: none !important;
}

#cntnr2{
  width:202px;
  position: absolute;
  left:120vw;
}
#cntnr1{
  width:99%;
  position: absolute;
  left:46px;
}

.sliderCntnr{
  position: relative;
}

.greenTxt.mobNum{
  font-size: 18px;
}

#cntnr2 i{
  color: #7b7b7b;
  font-size: 22px;
  display: block;
  padding-top: 3px;
  float: right;
  margin-right: 16%;
  margin-left: -22%;
  border: 1px solid #7b7b7b;
  border-radius: 6px;
  padding: 0px 5px;
}

.loader,
.loader:after {
  border-radius: 50%;
  width: 20px;
  height: 20px;
}
.loader {
  display: block;
  float: right;
  margin: 0px auto;
  margin-left: 13px;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 2px solid rgba(255, 255, 255, 0.2);
  border-right: 2px solid rgba(255, 255, 255, 0.2);
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  border-left: 2px solid #ffffff;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.visible-md,.mobile{
  display: none;
}
.visible-md,.desktop{
  display: block
}
.dsk-nav-text{
  font-size: 15px;
}

.dsk-nav-text .navBtn{
  border-radius: 22px;
  font-size: 15px;
  text-transform: capitalize;
  height: auto;
  line-height: inherit;
  padding: 5px 22px;
  margin-top: 5px;
  box-shadow: 0px 0px 0px transparent;
}
.dsk-nav-text .navBtn.login{
  background: transparent;
  border:1px solid #000;
  color:#000;
}
.animeBanner{
  min-height: 60vh;
  padding-bottom: 0px;
}
.animeBanner .left-col h5{
  padding-top: 13vh;
  line-height: 45px;
  display: block;
  font-size: 30px;
  font-weight: 500;
}
.animeBanner .left-col .talktodoc{
  margin-left: 0px;
  padding: 12px 9%;
  font-weight: bold;
  margin-top: 25px;
  margin-bottom: 25px;
}
.right-col .phoneBg img{
  margin-bottom: -5px;
  margin-top: 10vh;
  height: 50vh;
  width: 55%;
  /* background-size: 100% 100%; */
}
@media only screen and (max-width:1024px){
  .visible-md,.mobile{
    display: block;
  }
  .visible-md,.desktop{
    display: none;
  }
}

@media only screen and (min-width:1025px){
  bannertext{
    font-size: 24px;
    color: #4c4c4c !important;
    padding: 2% 10% 10px 10%;
    background: #e3fff9 !important;
  }
  .input_row{
    background: #e3fff9 !important;
  }
  .hospLogo {
    width: 92%;
    margin: 0 auto;
    display: block;
    margin-top: 10px;
    margin-bottom: 30px !important;
  }
  .header{
    box-shadow: 0px 0px 0px transparent;
    padding-left: 6%;
  }
  .desktop .staticSlider .testimonial{
    width: 25vw;
  }
  .desktop h6{
    font-size: 1.7rem;
    margin: 25px 0px;
    text-align: center
  }
  #reviewBanner {
    font-size: 14px;
    padding-bottom: 20px;
    padding-right: 5%;
    padding-left: 5%;
  }
  #infoBanner {
    font-size: 15px;
    padding-top:20px;
    padding-bottom:50px;
    text-align: center;
  }
  #infoBanner img{
    width: 55% !important;
    margin-bottom: 2em;
  }
  .qstItem {
    width: 50%;
    margin-bottom: 26px;
  }
  #qstCntnr{
    width: 70vw;
    margin: 0 auto;
    display: block;
  }
  #questionBanner{
    padding: 6% 0px;
  }
  .qstItem img {
    width: 45px;
  }
  .qstItem span {
    font-size: 20px;
  }
  section{
    border-bottom: 0px;
  }
  #faqBanner{
    padding: 2% 5%;
  }
  #contactBanner{
    padding:3% 12%;
  }
  #loginModal{
    /* width: 45%; */
    /* height: 50vh; */
  }
  .input_cntnr1 .input-field{
    margin-top: 40px;
  }
  .input_cntnr2 .input-field {
    margin-top: -5px;
  }
  #loginModal #mobNum{
    /* border-bottom: 2px solid #03aa85; */
    margin-bottom: 40px;
  }
  .input_cntnr2{
    display: none;
  }
  .slideUp .stickyBtn, .inputSlideUp .stickyBtn {
    width: 240px;
  }
  #footerbtn{
    margin-left: 0px;
    padding: 14px 11%;
    font-size: 15px;
    font-weight: bold;
  }
  /* .socialLinks img{
    margin-right:25px;
  } 
  .socialLinks{
    padding-left:5%;
  } */
}

button,a,.qstItem{
  cursor: pointer;
}
.smallTxt{
  font-size: 10px;
  font-weight: 500;
}
.smallTxt .block{
  display: inline-block;
  border:1px solid #000;
  border-radius: 3px;
  padding:1px 2px;
  margin-top: 3px;
  margin-right: 6px;
}

.microTxt .stars{
  margin-right:-10px !important;
}
.microTxt .stars i{
  font-size: 16px;
  color: #ffd73c;
  margin-top: 5px !important;
  margin-right: -4px;
}
.microTxt span{ 
  font-size: 11px !important;
  display: inline-block;
}
.microTxt .person{
  padding-top: 5px;
  font-size: 13px !important;
}

#p_reviewBanner bigTxt{
  display: block;
  font-size: 4.5rem;
  font-weight: 100;
  color: #787474;
  margin-bottom: -5px;
  margin-top: -15px;
}
#p_reviewBanner .stars{
  padding-bottom: 5px;
}
#p_reviewBanner .stars i{
  font-size: 1.2rem;
  margin-right: -3px;
}
#p_reviewBanner{
  font-size: 12px;
  padding-bottom: 10px;
  color: #545353;
}
#p_reviewBanner .person{
  padding-top: 1px;
  margin-right: -10px;
  color: #545353;
  font-size: 15px;
}
.bar{
  width:80%;
  height: 15px;
  background: #eee;
  margin-bottom: 5px;
}

.headerImg{
  width: 105%;
  display: inline-block;
  float: right;
  margin-left: 10px;
  margin-top: -4px;
}
.gpay-modal {
  top: 16% !important;
  height: 35% !important;
  border-radius: 10px;
}
.phone-text-gpay {
  font-size: 12px;
  color: #7f7f7f;
}
.gpay-exit {
  padding: 6px 38px;
  border: solid 1px #3B8134;
  border-radius: 100px;
  background: #fff;
  color: #000;
}
.gpay-allow {
  padding: 6px 38px;
  border: none;
  border-radius: 100px;
  background: #3B8134;
  color: #fff;
  width: 100%;
}
.gpay-modal-content {
  padding-bottom: 10px !important;
}