<!doctype html>
<!--[if lt IE 7]><html lang="en" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie8"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <title>DocsApp for Doctors </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="favicon.png">

    <link rel="stylesheet" href="css/bootstrap.css">
    
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="js/rs-plugin/css/settings.css">

    <script type="text/javascript" src="js/modernizr.custom.32033.js"></script>
    <!--script>if(screen.width < 400){
    window.location = "mobile.html";
  }
  </script--><link rel="stylesheet" href="css/eco.css">
    <style>
    body {
        overflow-x: hidden;  
    }
    nav.navbar.navbar-default.navbar-fixed-top{
        padding-top: 20px;
    }
    nav.navbar.navbar-default.navbar-fixed-top.scrolled{
        padding-top: 0px;
    }
    header .navbar-default ul.navbar-nav {
      padding-top: 25px;
    }
    .scrollpoint {
        margin-top: 20px;
    }
    header .navbar-default {
      background: none;
      border: none;
      padding-top: 10px !important;
      padding-bottom: 10px !important;
      -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
 
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
   box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
  padding: 0;
           background: #05C187 !important;
  /* Old browsers */
  background: -moz-linear-gradient(-45deg, #05C187 0%, #235684 100%) !important;
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #05C187), color-stop(100%, #235684)) !important;
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(-45deg, #05C187 0%, #235684 100%) !important;
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(-45deg, #05C187 0%, #235684 100%) !important;
  /* Opera 11.10+ */
  background: -ms-linear-gradient(-45deg, #05C187 0%, #235684 100%) !important;
  /* IE10+ */
  background: linear-gradient(-45deg, #05C187 0%, #235684 100%) !important;
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#05C187, endColorstr=#235684, GradientType=1);
  /* IE6-9 fallback on horizontal gradient */
    }
    </style>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62169993-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10434407; 
var sc_invisible=1; 
var sc_security="f89d6741"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<!-- End of StatCounter Code for Default Guide -->
    
</head>

<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-T46NR6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T46NR6');</script>
<!-- End Google Tag Manager -->
    <div class="pre-loader">
        <div class="load-con">
            <img src="img/Logos/DocsApp-NEW-App-icon3-512x512.png" class="animated fadeInDown" alt="Docsapp - doctors online - talk to doctor - doctor" height="70" width="70">
            <div class="spinner">
              <div class="bounce1"></div>
              <div class="bounce2"></div>
              <div class="bounce3"></div>
            </div>
        </div>
    </div>
   
    <header>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="fa fa-bars fa-lg"></span>
                        </button>
                         <a class="navbar-brand" href="index.html">
                            <img src="img/Logos/DocsApp-logo-1.png" alt="" class="logo" />
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                        <ul class="nav navbar-nav navbar-right">
							
                            <li><a href="./index.html" class="getApp">For Patients</a>
                            </li>
                           
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-->
        </nav>
   
        
    </header>


    <div class="wrapper">

<!-- Benefits Starts-->
       <section id="features">
            <div class="container">
                <div class="section-heading scrollpoint sp-effect3">
                   <!--  <h1>Benefits</h1>
                    <div class="divider"></div>
                    <p>Learn more about this feature packed App</p> -->
                </div> 
                <div class="row">
				<br>
                    <div class="col-md-0 col-sm-0 scrollpoint sp-effect1">
                      
                    </div>
                    <div class="col-md-6 col-sm-6" >
                        <img src="img/eco/nphone-1.png" class="img-responsive scrollpoint sp-effect5" alt="">
                    </div>
                    <div class="col-md-6 col-sm-6 scrollpoint sp-effect2">
                        <div class="media feature">
                            <a class="pull-left" href="#">
                                <i class="fa fa-download fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Download</h3>
                                Get Verified and Provide Consultation to Patients.
                            </div>
                        </div>
                        <div class="media feature">
                            <a class="pull-left" href="#">
                                <i class="fa fa-file-text fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Engage Patients</h3>
                                Publish your Healthcare tips.
                            </div>
                        </div>
                        <div class="media feature">
                            <a class="pull-left" href="#">
                                <i class="fa fa-user-md fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Visibility</h3>
                                Gain visibility and grow practice.
                            </div>
                        </div>
						<br>
                        <!-- <div class="media feature">
                            <a class="pull-left" href="#">
                                <i class="fa fa-picture-o fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Weather on-the-go</h3>
                                Lorem ipsum dolor sit amet.
                            </div>
                        </div>
                        <div class="media active feature">
                            <a class="pull-left" href="#">
                                <i class="fa fa-plus fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">And much more!</h3>
                                Lorem ipsum dolor sit amet.
                            </div>
                        </div> -->
						
						 <div class="platforms">
						
                            <a id="playstorelink" href="https://goo.gl/PcpBwU" class="btn btn-primary scrollpoint sp-effect1">
                                <i class="fa fa-android fa-3x pull-left"></i>
                                <span>Download for</span><br>
                                <b>Android</b>
                            </a>
                            
                                <a href="https://goo.gl/DS28Z6" class="btn btn-primary scrollpoint sp-effect2">
                                    <i class="fa fa-apple fa-3x pull-left"></i>
                                    <span>Download for</span><br>
                                    <b>Apple IOS</b>
                                </a>
                        </div>
						
                    </div>
                </div>
            </div>
        </section>
		
        <footer>
            <div class="container">
                <a href="index.html" class="scrollpoint sp-effect3">
                    <img src="img/Logos/DocsApp-Splashscreen-Logo3.png" alt="" class="logo">
                </a><br><br>
				<a href="about.html" style="color:#ffffff;font-size:28px"> About Us  </a>
				<!-- <a href="#" style="color:#ffffff;font-size:28px"> |  Careers  </a> --><br>
                <div class="social">
				   <a href="https://twitter.com/docsapp_in" class="scrollpoint sp-effect3"><i class="fa fa-twitter fa-lg"></i></a>
                    <a href="https://plus.google.com/116199036015298611912" class="scrollpoint sp-effect3"><i class="fa fa-google-plus fa-lg"></i></a>
                    <a href="https://www.facebook.com/DocsApp/" class="scrollpoint sp-effect3"><i class="fa fa-facebook fa-lg"></i></a>
                </div>
                <div class="rights">
                    <p>Copyright &copy; 2015-16</p>
                    <p>All Rights Reserved by <a href="http://www.docsapp.in" target="_blank">Phasorz Tech. Ltd.</a></p>
                    <p><a href="http://docsapp.in/termsandprivacy.html" target="_blank">Terms of Service and Privacy Policy</a></p>
                </div>
            </div>
        </footer>

    </div>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/placeholdem.min.js"></script>
    <script src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/scripts.js"></script>
    <script>
        $(document).ready(function() {
            appMaster.preLoader();
        });
    </script>
		<!-- Additional -->	
		
		<script src="js/bootstrap.min.js"></script>
		
</body>

</html>
