<!DOCTYPE html>
<html>

<head>
  <!-- <meta http-equiv="Pragma" content="no-cache"> -->
  <meta charset="UTF-8" />
  <title>DocsApp - Online Doctor Consultation App, Consult Doctor on Chat & Call - Dr 24x7</title>
  <meta name="description"
    content="Online Doctor consultation app to consult specialist doctors on chat or call from phone, privately and securely without appointment. With DocsApp, specialist doctors are near you always. Get prescription and diagnosis from experienced doctors">
  <link rel="manifest" href="manifest.json" />
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" href="assets/images/newDesign/docsapp-fav-logo.jpeg" />
  <meta property="og:image" content="/assets/images/newDesign/docsapp-fav-logo.jpeg" />
  <meta property="twitter:image" content="/assets/images/newDesign/docsapp-fav-logo.jpeg" />
  <meta name="viewport" content="width=device-width" />
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="theme-color" content="#04aa85" />
  <meta name="msapplication-navbutton-color" content="#04aa85" />
  <meta name="apple-mobile-web-app-status-bar-style" content="#04aa85" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css" /> -->
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

  <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/stylev3.css" />
  <link rel="stylesheet" href="assets/css/stylev2.css" />

  <link rel="canonical" href="https://www.docsapp.in" />

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MXP5LMK');</script>
  <!-- End Google Tag Manager -->

  <!-- clevertap intitialization -->
  <script type="text/javascript">
    var clevertap = { event: [], profile: [], account: [], onUserLogin: [], notifications: [], privacy: [] };
    // replace with the CLEVERTAP_ACCOUNT_ID with the actual ACCOUNT ID value from your Dashboard -> Settings page
    clevertap.account.push({ "id": "6Z6-974-R84Z" });
    clevertap.privacy.push({ optOut: false }); //set the flag to true, if the user of the device opts out of sharing their data
    clevertap.privacy.push({ useIP: false }); //set the flag to true, if the user agrees to share their IP data
    (function () {
      var wzrk = document.createElement('script');
      wzrk.type = 'text/javascript';
      wzrk.async = true;
      wzrk.src = ('https:' == document.location.protocol ? 'https://d2r1yp2w7bby2u.cloudfront.net' : 'http://static.clevertap.com') + '/js/a.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wzrk, s);
    })();
    // clevertap.event.push("Mweb Test");
  </script>

  <style>
    .container {
      display: none;
    }

    .footer-mob {
      display: none;
    }

    .header-top {
      background-image: none;
    }
  </style>

</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MXP5LMK" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript> -->
  <!-- End Google Tag Manager (noscript) -->

  <!-- design starts here -->

  <div class="splashLoader show center-align">
    <img src="assets/images/favicon.gif" width="100px" />
    <div class='text-center'>Consult top MD doctors from the comfort of your home.</div>
  </div>

  <!-- <div style="background-image: url('assets/images/newDesign/background-image.png');"> -->
  <div class="header-top">
    <div class="container">
      <nav class="nav-overide">
        <div class="nav-wrapper">
          <a href="#!" class="brand-logo"> <img class="center-v-align mob-width"
              src="assets/images/newDesign/Logo_da.svg" alt=""> </a>
          <a href="#" data-activates="mobile-demo" class="button-collapse">
            <img class="center-v-align mob-width" src="assets/images/newDesign/noun_menu.svg" alt="">
          </a>
          <ul class="right hide-on-med-and-down">
            <li><a class="modal-trigger bold-font" data-target="inputSlider"
                onclick='stickyBtnClick("3.1", "consult");postEvent({eventName:"nav_consultNow_button1"})'>Consult
                Doctor</a></li>
            <li class="socialLinks"><a class="bold-font" href="https://www.docsapp.in/health/medicines">Medicines</a>
            </li>
            <li class="socialLinks"><a class="bold-font"
                href="https://store.docsapp.in/collections/lab-packages?utm_campaign=mweb&utm_content=Labs_nav">Labs</a>
            </li>
            <li><a class="bold-font" class="modal-trigger" data-target="inputSlider"
                onclick='stickyBtnClick("3.1", "gold");postEvent({eventName:"nav_gold_button1"})'>DocsApp Gold</a></li>
            <!-- <li><a href="mobile.html"><img class="center-v-align" src="assets/images/newDesign/noun_menu.svg"
                  alt=""></a></li> -->
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <div style="height: 20px;"></div>
            <li><a class="modal-trigger bold-font" data-target="inputSlider"
                onclick='stickyBtnClick("3.1", "consult");postEvent({eventName:"nav_consultNow_button1"})'>Consult
                Doctor</a></li>
            <li class="socialLinks"><a class="bold-font" href="https://www.docsapp.in/health/medicines">Medicines</a>
            </li>
            <li class="socialLinks"><a class="bold-font"
                href="https://store.docsapp.in/collections/lab-packages?utm_campaign=mweb&utm_content=Labs_nav">Labs</a>
            </li>
            <li><a class="bold-font" class="modal-trigger" data-target="inputSlider"
                onclick='stickyBtnClick("3.1", "gold");postEvent({eventName:"nav_gold_button1"})'>DocsApp Gold</a></li>
            <!-- <li><a href="mobile.html"><img class="center-v-align" src="assets/images/newDesign/noun_menu.svg" alt=""></a></li> -->
          </ul>
        </div>
      </nav>

      <br><br>
      <!-- <div> -->
      <div class="container socialLinks">
        <div class="row desk-margin">
          <div class="col s12 m12">
            <a href="https://campaign.medibuddy.in/docsapp-medibuddy/"><img class=" desktop banner-home-img "
                src="assets/images/mediBuddyWebBanner.png" alt=""></a>
            <a href="https://campaign.medibuddy.in/docsapp-medibuddy/"><img class=" mobile banner-home-img "
                src="assets/images/mediBuddyMobileBanner.png" alt=""></a>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col s12 m6 l6 mob-text-align">
          <br><br>
          <div class="font-24 bold">
            Talk to Specialist Doctors online
          </div>
          <div class="bold-2">
            on Private Chat & Call, 24x7
          </div>
          <div style="height: 8.5px;"></div>
          <div class="consult-doc">
            Consult Doctors from Top Hospitals within 30 minutes
          </div>
          <div style="height: 26.5px;"></div>
          <button id='mainbtn' class="doc-talk-btn modal-trigger" data-target="inputSlider"
            onclick='stickyBtnClick("3.1", "consult");postEvent({eventName:"Talk_to_doc_button1"})'>
            <span class="font-15 bold-font"> Talk to Doctor </span>
            <span class="arrow-span"> <img class="arrow-size" src="assets/images/newDesign/white_arrow.svg" alt="">
            </span>
          </button>
          <div style="height: 45px;"></div>
          <div class="font-12 socialLinks" style="color: #222222;margin-bottom: 5px; display: none;">Download App Now
          </div>
          <div class="font-16 socialLinks" style=" display: none;">
            <span><a href="https://rb.docsapp.in/y3wLjfrjf5?channel=website&feature=header&campaign=mweb"> <img
                  src="assets/images/newDesign/google_download.png" alt="" width="130px"> </a></span>
            <span><a href="https://rb.docsapp.in/y3wLjfrjf5?channel=website&feature=header&campaign=mweb"> <img
                  src="assets/images/newDesign/apple_download.png" alt="" width="130px"> </a></span>
          </div>
        </div>
        <div class="col s12 m6 l6">
          <div class="center-align" style="line-height: 0;">
            <img id="header-img" class="talk-doc" src="" alt="">
          </div>
        </div>
      </div>
      <!-- </div> -->

      <!-- Scrollable banners component -->
      <div class="row scrolling-wrapper socialLinks" style="margin-top: -20px;margin-bottom: 0px;">
        <div class="">
          <div class="card-scrollable">
            <img class="banner-home-img " src="assets/images/test/Banner_01.png" alt="">
          </div>
          <div class="card-scrollable">
            <img class="banner-home-img " src="assets/images/test/Banner_02.png" alt="">
          </div>
          <!-- <div class="card-scrollable">
            <img class="banner-home-img z-depth-2" src="assets/images/test/Banner.jpg" alt="">
          </div>
          <div class="card-scrollable">
            <img class="banner-home-img z-depth-2" src="assets/images/test/Banner.jpg" alt=""> -->
        </div>
      </div>
    </div>
  </div>
  </div>

  <!-- <div id="corona-banner" class="row">
        <div class="col s12 m12 l12" onclick='stickyBtnClick("3.1", "consult");postEvent({eventName:"Talk_to_doc_bannerimage"})' style="cursor: pointer;">
          <div class="center-align">
            <picture>
              <source srcset="assets/images/optimized/banner-homepage.webp" type="image/webp">
              <img id="banner-img" class="" style="width:100%;border-radius:4px;" src="assets/images/banner-homepage.png" alt="">
            </picture>
          </div>
        </div>
      </div> -->
  <!-- gold card -->

  <div class="container">
    <div class="row desk-margin">
      <div class="col s12 m12">
        <div id="gold-card-margin" class="card" style="box-shadow: 0 0 20px 0 #e8e8e8;border-radius: 5px;">
          <div class="card-content gold-card-cont">
            <div class="row">
              <div class="col s12 m6 l6">
                <div>
                  <img class="gold-img" src="assets/images/newDesign/docsapp_gold.png" alt="" width="206.6px">
                </div>
                <div style="height: 19.5px;"></div>
                <div class="family-care">
                  Give your family the care they deserve
                </div>
                <div style="height: 15px;"></div>
                <div class="unlimited-text-gold">
                  Unlimited consultations with Top doctors for your entire family.
                </div>
                <br><br>
                <div class="center-align-mob">
                  <picture>
                    <source srcset="assets/images/newDesign/family.webp" type="image/webp">
                    <img src="assets/images/newDesign/family.png" alt="" width="100%">
                  </picture>
                  <!-- <img src="assets/images/newDesign/family.jpg" alt="" width="100%"> -->
                </div>
                <br>
                <div class="center-align-mob">
                  <button class="gold-buy-btn modal-trigger mob-gold-img" data-target="inputSlider"
                    onclick='stickyBtnClick("3.1", "gold");postEvent({eventName:"gold_button1"})'>
                    <span class="bold-font"> Login with Phonenumber</span>
                    <span class="arrow-span"> <img class="arrow-size" src="assets/images/newDesign/black-arrow.svg"
                        alt="">
                  </button>
                </div>
              </div>
              <div class="col s12 m6 l6">
                <div class="mob-top-margin benef-gold">
                  Benefits of <b> DocsApp Gold </b>
                </div>
                <br>
                <div class="row">
                  <div class="col s3">
                    <img src="assets/images/newDesign/gold_img_1.svg" alt="" width="60px">
                  </div>
                  <div class="col s9">
                    <div class="font-14"> <span class="gold-back-span"><b> Unlimited Free Consultations </b></span>
                    </div>
                    <div class="font-13 grey-col" style="margin-top: 8px;">Get unlimited free consultations with all
                      doctors at any time</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col s3">
                    <img src="assets/images/newDesign/gold_img_2.svg" alt="" width="60px">
                  </div>
                  <div class="col s9">
                    <div class="font-14" style="padding-top: 6px;"> <span class="gold-back-span"><b> Free For All
                          Health
                          Problems </b></span></div>
                    <div class="font-13 grey-col" style="margin-top: 8px;">Consult with any doctor from 18 departments
                      at any time</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col s3">
                    <img src="assets/images/newDesign/gold_img_3.svg" alt="" width="60px">
                  </div>
                  <div class="col s9">
                    <div class="font-14" style="padding-top: 6px;"> <span class="gold-back-span"><b> Free For Full
                          Family </b></span></div>
                    <div class="font-13 grey-col" style="margin-top: 8px;"> Free consultations for upto 6 family
                      members
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col s3">
                    <img src="assets/images/newDesign/gold_img_4.svg" alt="" width="60px">
                  </div>
                  <div class="col s9">
                    <div class="font-14" style="padding-top: 6px;"> <span class="gold-back-span"><b> One Time Yearly
                          Fee
                        </b></span></div>
                    <div class="font-13 grey-col" style="margin-top: 8px;"> Pay once Rs. 1999 once for entire year
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col s3">
                    <img src="assets/images/newDesign/gold_img_5.svg" alt="" width="60px">
                  </div>
                  <div class="col s9">
                    <div class="font-14" style="padding-top: 6px;"> <span class="gold-back-span"><b> Video
                          Consultations
                        </b></span></div>
                    <div class="font-13 grey-col" style="margin-top: 8px;"> Free for entire year </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div style="height: 20px;"></div>
    <!-- labs and meds card -->
    <div class="row">
      <div class="col s12 m6">
        <div class="row">
          <div class="col s6">
            <br>
            <div class="right-align"> <img src="assets/images/newDesign/meds-img.svg" alt="" width="130px"> </div>
          </div>
          <div class="col s6">
            <br>
            <div class="font-18"><b> Medicines </b></div>
            <div class="font-14"> At your doorstep </div>
            <div class="font-10"> Get 15% Discounts on Medicines. </div>
            <br>
            <div class="text-ex socialLinks">
              <a href="https://www.docsapp.in/health/medicines">
                <img src="assets/images/newDesign/meds-buy-now.svg" alt="" width="100px">
              </a>
            </div>
            <div class="text-ex socialLinks" style="padding-left: 15px;"> <a
                href="https://www.docsapp.in/health/medicines"><img src="assets/images/newDesign/view-dir.svg" alt=""
                  width="70px"> </a></div>
          </div>
        </div>
      </div>
      <div class="col s12 m6">
        <div class="row">
          <div class="col s6">
            <br>
            <div class="right-align"> <img src="assets/images/newDesign/labs-img.svg" alt="" width="140px"> </div>
          </div>
          <div class="col s6">
            <br>
            <div class="font-18"><b> Health Checkup & Lab Tests </b></div>
            <div class="font-10"> Get 50% Discounts on Lab Tests. </div>
            <br>
            <div class="socialLinks">
              <a href="https://store.docsapp.in/collections/lab-packages?utm_campaign=mweb&utm_content=Labs_nav"> <img
                  src="assets/images/newDesign/labs-book-now.svg" alt="" width="100px"> </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- banner -->

    <br>
    <!-- specialities -->
    <div class="row">
      <div class="col s12 m12">
        <div class="font-24"><b> Consult in Top specialities </b></div>
      </div>
      <div class="col s12">
        <div class="row">
          <div class="col s6 m3">
            <a class="seolinks" href="https://www.docsapp.in/health/generalmedicine">
              <div class="card card-height">
                <div class="card-content center-align">
                  <div> <img src="assets/images/topic/topicda_2.svg" alt=""> </div>
                  <div> General Physician </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col s6 m3">
            <a class="seolinks" href="https://www.docsapp.in/health/dermatology">
              <div class="card card-height">
                <div class="card-content center-align">
                  <div> <img src="assets/images/topic/topicda_3.svg" alt=""> </div>
                  <div> Skin Problems </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col s6 m3">
            <a class="seolinks" href="https://www.docsapp.in/health/sexology">
              <div class="card card-height">
                <div class="card-content center-align">
                  <div> <img src="assets/images/topic/topicda_4.svg" alt=""> </div>
                  <div> Sexual Problems </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col s6 m3">
            <a class="seolinks" href="https://www.docsapp.in/health/trichology">
              <div class="card card-height">
                <div class="card-content center-align">
                  <div> <img src="assets/images/topic/topicda_6.svg" alt=""> </div>
                  <div> Hair and Scalp Problems </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="col s12">
        <div class="center-align socialLinks">
          <a href="https://www.docsapp.in/health/allSpecialities"><button class="view-more"> View More </button></a>
        </div>
      </div>
    </div>

    <br>
    <!-- how online consultation works  -->
    <div class="row">
      <div class="col s12">
        <div class="font-24"><b> How online consultation works? </b></div>
        <br>
        <div>
          <picture>
            <source srcset="assets/images/optimized/online-consu-img.webp" type="image/webp">
            <img src="assets/images/newDesign/online-consu-img.png" alt="" width="100%">
          </picture>
          <!-- <img src="assets/images/newDesign/online-consu-img.png" alt="" width="100%"> -->
        </div>
      </div>
    </div>
  </div>

  <!-- download the app -->
  <div class="text-ex socialLinks" style="background-color: #c7f098;">
    <div class="container">
      <div class="row">
        <div class="col s12 m6 desk-down-img">
          <div id="mob-download-img" class="center-align"><img id="mob-download-img-1" src="" alt="" width="90%"></div>
        </div>
        <div class="col s12 m6">
          <div style="height: 65px;"></div>
          <div class="font-12"><b> For Better Features & Experience </b></div>
          <div class="font-24" style="color:#4b2bac"><b> Download the App </b></div>
          <ul class="browser-default" style="padding-inline-start: 20px;">
            <li> Consult a Doctor over chat/call instantly </li>
            <li> Private and Secure consultations </li>
            <li> Talk to the Doctor in your Language </li>
            <li> Symptoms covered over 20+ Specialities </li>
            <li> Get Discounts on labs and medicines </li>
          </ul>
          <br>
          <div>
            <span><a href="https://rb.docsapp.in/y3wLjfrjf5?channel=website&feature=header&campaign=mweb"><img
                  src="assets/images/newDesign/google_download.png" alt="" width="130px"> </a></span>
            <span><a href="https://rb.docsapp.in/y3wLjfrjf5?channel=website&feature=header&campaign=mweb"> <img
                  src="assets/images/newDesign/apple_download.png" alt="" width="130px"> </a></span>
          </div>
          <div style="height: 65px;"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col s12">
        <div class="font-24"><b> Why Choose <span class="blue-col">DocsApp?</span> </b></div>
        <!-- <br> -->
        <div>
          <picture>
            <source srcset="assets/images/optimized/Group-54797_2x.webp" type="image/webp">
            <img src="assets/images/newDesign/Group 54797@2x.png" alt="" width="100%" style="margin-left: -12px;">
          </picture>
          <!-- <img src="assets/images/newDesign/Group 54797@2x.png" alt="" width="100%" style="margin-left: -12px;"> -->
        </div>
        <!-- <div class="card">
          <div class="card-content">
            <div class="row">
              <div class="col s6 m2 center-align">
                <div><img src="assets/images/newDesign/why-da-1.svg" alt=""></div>
                <div> Fastest Doctor Response </div>
                <div class="vertical-line"></div>
              </div>
              <div class="col s6 m2 center-align">
                <div><img src="assets/images/newDesign/why-da-2.svg" alt=""></div>
                <div> Doctors 24x7 </div>
                <br><br>
              </div>
              <div class="col s6 m2 center-align">
                <div><img src="assets/images/newDesign/why-da-3.svg" alt=""></div>
                <div> Specialist Doctors </div>
              </div>
              <div class="col s6 m2 center-align">
                <div><img src="assets/images/newDesign/why-da-4.svg" alt=""></div>
                <div> Private & Secure Consultation </div>
                <br>
              </div>
              <div class="col s6 m2 center-align">
                <div><img src="assets/images/newDesign/why-da-5.svg" alt=""></div>
                <div> Quality & Trust </div>
              </div>
              <div class="col s6 m2 center-align">
                <div><img src="assets/images/newDesign/why-da-6.svg" alt=""></div>
                <div> Discounts on Lab & Medicines </div>
              </div>
            </div>
          </div>
        </div> -->
      </div>
    </div>

    <!-- numbers treated -->
    <div class="row">
      <div class="col s12">
        <div>
          <picture>
            <source srcset="assets/images/optimized/Group-54796_2x.webp" type="image/webp">
            <img src="assets/images/newDesign/Group 54796@2x.png" alt="" width="100%">
          </picture>
          <!-- <img src="assets/images/optimized/Group-54796_2x.svg" alt="" width="100%"> -->
        </div>
      </div>
    </div>
  </div>

  <div class="desktop">
    <div id="loginModal" class="modal">
      <div class="modal-content">
        <div class="input_cntnr1">
          <div style="text-align: right;"><img onclick="closeModal('loginModal')"
              src="assets/images/newDesign/close-img.svg" alt="" style="cursor: pointer;width: 10px;"></div>
          <br><br>
          <div class="row zero-botom">
            <div class="col s5">
              <div><img src="assets/images/newDesign/popup-img.svg" alt="" width="100%"></div>
            </div>
            <div class="col s7">
              <div class="font-20 grey-col"> Welcome! </div>
              <div class="font-20"><b> Sign in to continue </b></div>
              <div class="input-field">
                <input placeholder="Enter Mobile number" id="mobNum" type="number">
                <!-- <label for="first_name">First Name</label> -->
              </div>
              <button class="loginBtn continue-btn">
                <span class="font-15"> Continue </span>
                <span class="arrow-span"> <img class="arrow-size" src="assets/images/newDesign/white_arrow.svg" alt="">
                  <div class="loader hide">Loading...</div>
              </button>
            </div>
          </div>

          <!-- <h4 class="text-center">Login / SignUp</h4> -->
          <!-- <div class="row no-pad-mar">
            <div class="col l2 no-pad-mar text-center"></div>
            <div class="col l8 no-pad-mar text-center">
              <div class="input-field">
                <input id="mobNum" type="number" class="validate">
                <label for="mobNum">Enter Mobile Number</label>
              </div>
            </div>
            <div class="col l2 no-pad-mar text-center"></div>
          </div>
          <div class="modal-footer text-center">
            <div class="row">
              <div class="col s12 ">
                <button class="loginBtn text-center">Submit
                  <div class="loader hide">Loading...</div>
                </button>
              </div>
            </div>
          </div> -->
        </div>
        <div class="input_cntnr2">
          <h4 class="text-center">OTP Verification</h4>
          <div class="row no-pad-mar">
            <div class="col l12 text-center">
              <div class="greenTxt mobNum">+91-<mob></mob> &nbsp;<i onclick="showMobCntnr()"
                  class="material-icons">create</i></div>
            </div>
            <div class="col l12 no-pad-mar text-center">One time password(OTP) sent via SMS</div>
            <div class="col s12 no-pad-mar text-center">
              <div class="greenTxt fs12" style="padding-bottom:30px">Enter 4 digit OTP</div>
            </div>
            <div class="col l2 no-pad-mar text-center"></div>
            <div class="col l8 no-pad-mar text-center">
              <div class="row">
                <div class=" col s10">
                  <div class="input-field">
                    <input id="otp" type="number" onkeyup="watchInput(this)"
                      onblur="postEvent({eventName:'otp_field'});">
                    <label for="otp">Enter OTP</label>
                  </div>
                </div>
                <div class="col s2 no-pad-mar text-center">
                  <timer></timer>
                </div>
                <div class="col s12">
                  <button class="otpBtn submitOtp">Submit
                    <div class="loader hide">Loading...</div>
                  </button>
                  <button class="otpBtn resendOtp" disabled>Resend OTP</button>
                </div>
              </div>
            </div>
            <div class="col l2 no-pad-mar text-center"></div>
          </div>
        </div>
      </div>

    </div>

    <footer id="footer" style="background-color:#c7f098;">
      <br>
      <div class="container" style="color:#000; font-size: 15px;max-width: 1240px;">
        <div class="row" style="border-bottom:1px solid #fff;">
          <div class="col s4 m1">
            <h6 class="left-align" style="color:#000">DocsApp</h6>
            <a class="footerlinks" href="https://www.docsapp.in/health/about">About us</a><br>
            <a class="footerlinks" href="https://www.docsapp.in/#news">Press</a><br>
            <a class="footerlinks" href="https://docsapp.recruiterbox.com/">Careers</a><br>
            <a class="footerlinks" href="https://www.docsapp.in/webviews/FAQMobile/">FAQ</a><br>
            <a class="footerlinks" href="https://www.docsapp.in/health/patient-reviews">Patient Reviews</a><br><br>
          </div>
          <div class="col s8 col m2">
            <h6 class="left-align" style="color:#000;">Service by City</h6>
            <div class="row">
              <div class="col s6 m4">
                <a class="footerlinks" href="https://www.docsapp.in/health/bangalore" itemscope=""
                  itemtype="https://schema.org/City"><span itemprop="name">Bangalore</span></a><br>
                <a class="footerlinks" href="https://www.docsapp.in/health/delhi" itemscope=""
                  itemtype="https://schema.org/City"><span itemprop="name">Delhi</span></a><br>
                <a class="footerlinks" href="https://www.docsapp.in/health/chennai" itemscope=""
                  itemtype="https://schema.org/City"><span itemprop="name">Chennai</span></a><br>
                <a class="footerlinks" href="https://www.docsapp.in/health/hyderabad" itemscope=""
                  itemtype="https://schema.org/City"><span itemprop="name">Hyderabad</span></a><br>
                <a class="footerlinks" href="https://www.docsapp.in/health/mumbai" itemscope=""
                  itemtype="https://schema.org/City"><span itemprop="name">Mumbai</span></a><br>
                <a class="footerlinks" href="https://www.docsapp.in/health/kolkata" itemscope=""
                  itemtype="https://schema.org/City"><span itemprop="name">Kolkata</span></a><br>
              </div>
              <div class="col s6 m8">
                <a class="footerlinks" href="https://www.docsapp.in/health/pune" itemscope=""
                  itemtype="https://schema.org/City"><span itemprop="name">Pune</span></a><br>
                <a class="footerlinks" href="https://www.docsapp.in/health/lucknow" itemscope=""
                  itemtype="https://schema.org/City"><span itemprop="name">Lucknow</span></a><br>
                <a class="footerlinks" href="https://www.docsapp.in/health/indore" itemscope=""
                  itemtype="https://schema.org/City"><span itemprop="name">Indore</span></a><br>
                <a class="footerlinks" href="https://www.docsapp.in/health/jaipur" itemscope=""
                  itemtype="https://schema.org/City"><span itemprop="name">Jaipur</span></a><br>
                <a class="footerlinks" href="https://www.docsapp.in/health/ahmedabad" itemscope=""
                  itemtype="https://schema.org/City"><span itemprop="name">Ahmedabad</span></a><br>
                <a class="footerlinks" href="#"><span>View All</span></a><br><br>
              </div>
            </div>
          </div>
          <div class="col s12 m3">
            <h6 class="left-align" style="color:#000;">Service by Speciality</h6>
            <div class="row">
              <div class="col col s6 m4">
                <a class="footerlinks" href="https://www.docsapp.in/health/sexology">Sexology</a><br>
                <a class="footerlinks" href="https://www.docsapp.in/health/dermatology">Dermatology</a><br>
                <a class="footerlinks" href="https://www.docsapp.in/health/gynecology">Gynecology</a><br>
                <a class="footerlinks" href="https://www.docsapp.in/health/gastroenterology">Gastroenterology</a><br>
                <a class="footerlinks" href="https://www.docsapp.in/health/generalmedicine">General Meds</a><br>
                <a class="footerlinks" href="https://www.docsapp.in/health/diabetesconsult">Diabetes</a><br>
                <a class="footerlinks" href="https://www.docsapp.in/health/oncology">Oncology</a><br>
                <a class="footerlinks" href="https://www.docsapp.in/health/cardiology">Cardiology</a><br>
              </div>
              <div class="col col s6 m8">
                <a class="footerlinks" href="https://www.docsapp.in/health/pediatrics">Pediatrics</a><br>
                <a class="footerlinks" href="https://www.docsapp.in/health/psychiatry">Psychiatry</a><br>
                <a class="footerlinks" href="https://www.docsapp.in/health/infertility">Infertility</a><br>
                <a class="footerlinks" href="https://www.docsapp.in/health/orthopedics">Orthopedics</a><br>
                <a class="footerlinks" href="https://www.docsapp.in/health/neurology">Neurology</a><br>
                <a class="footerlinks" href="https://www.docsapp.in/health/urology">Urology</a><br>
                <a class="footerlinks" href="https://www.docsapp.in/health/trichology">Trichology</a><br>
                <a class="footerlinks" href="https://www.docsapp.in/health/allspecialities">View All</a><br><br>
              </div>
            </div>
          </div>
          <div class="col s4 col m2">
            <h6 class="left-align" style="color:#000">For Patients</h6>
            <a class="footerlinks" href="https://blogs.docsapp.in/health-blogs?utm_source=seopages">DocsApp Health
              Blogs</a><br>
            <a id="chanTrack10" class="footerlinks"
              href="https://docsapp.onelink.me/2203326179?pid=seopages&c=<%= campaign %>&af_adset=<%= af_adset %>&af_ad=footer&af_channel=">Download
              App</a><br>
            <a class="footerlinks" href="https://store.docsapp.in?utm_campaign=website&utm_content=footer">Store</a><br>
            <a class="footerlinks"
              href="https://www.docsapp.in/health/medicines/?utm_campaign=website&utm_content=footer">Read about
              Medicines</a><br>
            <a class="footerlinks" href="#">Lab Tests</a><br>
          </div>
          <div class="col m1.3">
            <h6 class="left-align" style="color:#000">Common Questions</h6>
            <a class="footerlinks" href="https://www.docsapp.in/health/sexology/questions">Sexology</a><br>
            <a class="footerlinks" href="https://www.docsapp.in/health/dermatology/questions">Dermatology</a><br>
            <a class="footerlinks" href="https://www.docsapp.in/health/trichology/questions">Trichology</a><br>
            <a class="footerlinks" href="https://www.docsapp.in/health/cardiology/questions">Cardiology</a><br>
            <a class="footerlinks" href="https://www.docsapp.in/health/gynecology/questions">Gynecology</a><br>
            <a class="footerlinks" href="#">View All</a><br><br>
          </div>
          <div class="col m1.7">
            <h6 class="left-align" style="color:#000">More</h6>
            <a class="footerlinks" href="https://www.docsapp.in/health/sitemap">Sitemap</a><br>
            <a class="footerlinks" href="https://www.docsapp.in/health/corporate">Corporate</a><br>
            <a class="footerlinks" href="https://www.docsapp.in/affiliate">Become our Affiliate</a><br><br>
            <h6 style="color:#000">For Doctors</h6>
            <a class="footerlinks" href="https://www.docsapp.in/doctors.html">Join Us</a><br>
          </div>
          <div class="col m1">
            <h6 class="left-align" style="color:#000">Social</h6>
            <a class="footerlinks" href="https://www.facebook.com/DocsApp/">Facebook</a><br>
            <a class="footerlinks" href="https://twitter.com/DocsApp_in">Twitter</a><br>
            <a class="footerlinks" href="https://www.linkedin.com/company/docsapp/">LinkedIn</a><br>
            <a class="footerlinks" href="https://www.youtube.com/channel/UCGD4TVd_w6q7HRv0yVZc58A">Youtube</a><br><br>
          </div>
        </div>
        <div class="row" style="margin-bottom: 0px;">
          <div class="col m6 s6 ">
            <a class="footerlinks" href="https://www.docsapp.in/health/termsandprivacy"
              style="text-decoration:none;">TERMS OF SERVICE
              AND PRIVACY POLICY</a>
          </div>
          <div class="col m6 s6" style="text-align:right;">
            <div>Copyright &copy; 2020 Phasorz Tech Ltd. All Rights Reserved
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <div class="mobile">
    <div class="inputSlideUp">
      <div class="row">
        <div class="col s11 no-pad-mar"></div>
        <div class="col s1 no-pad-mar  pull-right">
          <button class="closeBtn" onclick="removeInputSlideUp()"><i class="material-icons">close</i></button>
        </div>
      </div>
      <div class='sliderCntnr'>
        <div id='cntnr1'>
          <!-- <div style="text-align: right;"><img onclick="closeModal('loginModal')" src="assets/images/newDesign/close-img.svg" alt="" style="cursor: pointer;width: 10px;"></div>
          <br><br> -->
          <!-- <div class="row"> -->
          <div><img src="assets/images/newDesign/popup-mobile-img.svg" alt="" width="200.3px"></div>
          <!-- </div> -->
          <div class="row zero-botom">
            <div class="col s12">
              <div class="font-20 grey-col"> Welcome! </div>
              <div class="font-20"><b> Sign in to continue </b></div>
              <div class="input-field mob-input-width">
                <input placeholder="Enter Mobile number" id="mobNum" type="number">
                <!-- <label for="first_name">First Name</label> -->
              </div>
              <button class="loginBtn continue-btn mob-input-width disabled" type="submit">
                <span class="font-15"> Continue </span>
                <span class="arrow-span"> <img class="arrow-size" src="assets/images/newDesign/white_arrow.svg" alt="">
                  <div class="loader hide">Loading...</div>
              </button>
            </div>
          </div>

          <!-- <div class="row no-pad-mar">
            <div class="input-field col s12 ">
              <input id="mobNum" type="number" minlength="10" maxlength="10" autofocus onblur="if($(this).val().length==10){postEvent({eventName:'mob_num_field'})}">
              <label for="mobNum">Enter Mobile Number</label>
              <span class="whySpan">Why?</span>
            </div>
            <div class="col s12 ">
              <button class="loginBtn text-center">Submit
                <div class="loader hide">Loading...</div>
              </button>
            </div>
            <div class="col s12 no-pad-mar greenTxt hasText">
              <b>Why do you need my mobile number?</b>
            </div>
            <div class="col s12 no-pad-mar">
              <p>
                Your phone number is needed to verify and register you on DocsApp, so that the doctor can call for
                the consultation.
              </p>
            </div>
          </div> -->
        </div>
        <div id='cntnr2' width="220px">
          <div class="font-20 bold-font"><b> OTP Verification </div>
          <div class="font-12 grey-col"> One time password (OTP) sent via SMS to </div>
          <br>
          <div class="mobNum bold-font font-16">+91-<mob></mob> &nbsp;<i onclick="showMobCntnr()"
              class="material-icons greenTxt">create</i></div>
          <div class="input-field">
            <input id="otp" placeholder="Enter OTP" type="number" onkeyup="watchInput(this)"
              onblur="postEvent({eventName:'otp_field'});">
            <!-- <label for="otp">Enter OTP</label> -->
          </div>
          <button class="otpBtn submitOtp continue-btn mob-input-width" type="submit">
            <span class="font-15"> Submit </span>
            <!-- <span class="arrow-span"> <img class="arrow-size" src="assets/images/newDesign/white_arrow.svg" alt=""> -->
            <div class="loader hide">Loading...</div>
          </button>

          <!-- <div class="content">
            <div class="text-center">
              <h5>OTP Verification</h5>
            </div>
            <div class="row">
              <div class="col s12 text-center">
                <div class="greenTxt mobNum">+91-<mob></mob> &nbsp;<i onclick="showMobCntnr()" class="material-icons">create</i></div>
              </div>
              <div class="col s12 no-pad-mar text-center">One time password(OTP) sent via SMS</div>
              <div class="col s12 no-pad-mar text-center">
                <div class="greenTxt fs12" style="padding-bottom:30px">Enter 4 digit OTP</div>
              </div>
            </div>
            <div class="row">
              <div class=" col s10">
                <div class="input-field">
                  <input id="otp" type="number" onkeyup="watchInput(this)" onblur="postEvent({eventName:'otp_field'});">
                  <label for="otp">Enter OTP</label>
                </div>
              </div>
              <div class="col s2 no-pad-mar text-center">
                <timer></timer>
              </div>
              <div class="col s12">
                <button class="otpBtn submitOtp">Submit
                  <div class="loader hide">Loading...</div>
                </button>
                <button class="otpBtn resendOtp" disabled>Resend OTP</button>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </div>

    <!-- footer mobile -->
    <div class="footer-mob">
      <ul class="collapsible footer-mob" data-collapsible="accordion" style="margin-bottom: 0px;box-shadow: none;">
        <li class="text-ex socialLinks">
          <div class="collapsible-header">
            <span>DocsApp</span>
            <span class="child-1"> <i class="material-icons">expand_more</i> </span>
          </div>
          <div class="collapsible-body font-10">
            <span class="span-footer"><a href="https://www.docsapp.in/health/about"> About us </a></span>
            <span class="span-footer"><a href="https://www.docsapp.in/#news"> Press </a></span>
            <span class="span-footer"><a href="https://docsapp.recruiterbox.com/"> Careers </a></span>
            <span class="span-footer"><a href="https://www.docsapp.in/webviews/FAQMobile/"> FAQ </a></span>
            <span class="span-footer"><a href="https://www.docsapp.in/health/patient-reviews"> Patient Reviews
              </a></span>
          </div>
        </li>
        <li class="text-ex socialLinks">
          <div class="collapsible-header">
            <span> Service by City </span>
            <span class="child-1"> <i class="material-icons">expand_more</i> </span>
          </div>
          <div class="collapsible-body" style="line-height: 2rem;">
            <span class="span-footer"><a href="https://www.docsapp.in/health/bangalore"> Bangalore </a></span>
            <span class="span-footer"><a href="https://www.docsapp.in/health/delhi"> Delhi </a></span>
            <span class="span-footer"><a href="https://www.docsapp.in/health/chennai"> Chennai </a></span>
            <span class="span-footer"><a href="https://www.docsapp.in/health/hyderabad"> Hyderabad </a></span>
            <span class="span-footer"><a href="https://www.docsapp.in/health/mumbai"> Mumbai </a></span>
            <span class="span-footer"><a href="https://www.docsapp.in/health/kolkata"> Kolkata </a></span>
            <span class="span-footer"><a href="https://www.docsapp.in/health/pune"> Pune </a></span>
            <span class="span-footer"><a href="https://www.docsapp.in/health/lucknow"> Lucknow </a></span>
            <span class="span-footer"><a href="https://www.docsapp.in/health/indore"> Indore </a></span>
            <span class="span-footer"><a href="https://www.docsapp.in/health/jaipur"> Jaipur </a></span>
            <span class="span-footer"><a href="https://www.docsapp.in/health/ahmedabad"> Ahmedabad </a></span>
            <span class="span-footer"><a href="https://www.docsapp.in/health/"> View All </a></span>
          </div>
        </li>
        <li class="text-ex socialLinks">
          <div class="collapsible-header">
            <span class="bold-font"> Service by Speciality </span>
            <span class="child-1"> <i class="material-icons">expand_more</i> </span>
          </div>
          <div class="collapsible-body" style="line-height: 2rem;">
            <span class="span-footer"><a href="https://www.docsapp.in/health/sexology"> Sexology </a></span>
            <span class="span-footer"><a href="https://www.docsapp.in/health/dermatology"> Dermatology </a></span>
            <span class="span-footer"><a href="https://www.docsapp.in/health/gynecology"> Gynecology </a></span>
            <span class="span-footer"><a href="https://www.docsapp.in/health/gastroenterology"> Gastroenterology
              </a></span>
            <span class="span-footer"><a href="https://www.docsapp.in/health/generalmedicine"> General Meds </a></span>
            <span class="span-footer"><a href="https://www.docsapp.in/health/diabetesconsult">Diabetes </a></span>
            <span class="span-footer"><a href="https://www.docsapp.in/health/oncology"> Oncology </a></span>
            <span class="span-footer"><a href="https://www.docsapp.in/health/cardiology"> Cardiology </a></span>
            <span class="span-footer"><a href="https://www.docsapp.in/health/pediatrics"> Pediatrics </a></span>
            <span class="span-footer"><a href="https://www.docsapp.in/health/psychiatry"> Psychiatry </a></span>
            <span class="span-footer"><a href="https://www.docsapp.in/health/infertility"> Infertility </a></span>
            <span class="span-footer"><a href="https://www.docsapp.in/health/orthopedics"> Orthopedics </a></span>
            <span class="span-footer"><a href="https://www.docsapp.in/health/neurology"> Neurology </a></span>
            <span class="span-footer"><a href="https://www.docsapp.in/health/urology"> Urology </a></span>
            <span class="span-footer"><a href="https://www.docsapp.in/health/trichology"> Trichology </a></span>
            <span class="span-footer"><a href="https://www.docsapp.in/health/allSpecialities"> View All </a></span>
          </div>
        </li>
        <li class="text-ex socialLinks">
          <div class="collapsible-header">
            <span class="bold-font"> For Patients </span>
            <span class="child-1"> <i class="material-icons">expand_more</i> </span>
          </div>
          <div class="collapsible-body" style="line-height: 2rem;">
            <span class="span-footer"><a href="https://blogs.docsapp.in/health-blogs?utm_source=mweb"> DocsApp Health
                Blogs </a></span>
            <span class="span-footer"><a href=""> Download App </a></span>
            <span class="span-footer"><a href="https://store.docsapp.in?utm_campaign=mweb&utm_content=footer"> Store
              </a></span>
            <span class="span-footer"><a
                href="https://www.docsapp.in/health/medicines/?utm_campaign=mweb&utm_content=footer"> Read About
                Medicines </a></span>
            <span class="span-footer"><a
                href="https://store.docsapp.in/collections/lab-packages?utm_campaign=mweb&utm_content=footer"> Lab Tests
              </a></span>
          </div>
        </li>
        <li class="text-ex socialLinks">
          <div class="collapsible-header">
            <span class="bold-font"> Common Questions </span>
            <span class="child-1"> <i class="material-icons">expand_more</i> </span>
          </div>
          <div class="collapsible-body" style="line-height: 2rem;">
            <span class="span-footer"><a href="https://www.docsapp.in/health/sexology"> Sexology </a></span>
            <span class="span-footer"><a href="https://www.docsapp.in/health/dermatology"> Dermatology </a></span>
            <span class="span-footer"><a href="https://www.docsapp.in/health/trichology"> Trichology </a></span>
            <span class="span-footer"><a href="https://www.docsapp.in/health/cardiology"> Cardiology </a></span>
            <span class="span-footer"><a href="https://www.docsapp.in/health/gynecology"> Gynecology </a></span>
            <span class="span-footer"><a href="https://www.docsapp.in/health/allSpecialities"> View All </a></span>
          </div>
        </li>
        <li class="text-ex socialLinks">
          <div class="collapsible-header">
            <span class="bold-font"> For Doctors </span>
            <span class="child-1"> <i class="material-icons">expand_more</i> </span>
          </div>
          <div class="collapsible-body" style="line-height: 2rem;">
            <span class="span-footer"><a href="https://www.docsapp.in/doctors.html"> Join Us </a></span>
          </div>
        </li>
        <li class="text-ex socialLinks">
          <div class="collapsible-header">
            <span class="bold-font"> Social </span>
            <span class="child-1"> <i class="material-icons">expand_more</i> </span>
          </div>
          <div class="collapsible-body" style="line-height: 2rem;">
            <span class="span-footer"><a href="https://www.facebook.com/DocsApp/"> Facebook </a></span>
            <span class="span-footer"><a href="https://twitter.com/DocsApp_in"> Twitter </a></span>
            <span class="span-footer"><a href="https://www.linkedin.com/company/docsapp/"> LinkedIn </a></span>
            <span class="span-footer"><a href="https://www.youtube.com/channel/UCGD4TVd_w6q7HRv0yVZc58A"> Youtube
              </a></span>
          </div>
        </li>
        <li class="text-ex socialLinks">
          <div class="collapsible-header">
            <span class="bold-font"> More </span>
            <span class="child-1"> <i class="material-icons">expand_more</i> </span>
          </div>
          <div class="collapsible-body" style="line-height: 2rem;">
            <span class="span-footer"><a href="https://www.docsapp.in/health/sitemap"> Sitemap </a></span>
            <span class="span-footer"><a href="https://www.docsapp.in/health/corporate"> Corporate </a></span>
            <span class="span-footer"><a href="https://www.docsapp.in/affiliate"> Become our Affiliate </a></span>
          </div>
        </li>
      </ul>
      <br>
      <div class="row" style="margin-bottom: 0px;">
        <div class="col m6 s6 ">
          <a class="footerlinks font-12" href="https://www.docsapp.in/health/termsandprivacy"
            style="text-decoration:none;">TERMS OF SERVICE
            AND PRIVACY POLICY</a>
        </div>
        <div class="col m6 s6" style="text-align:right;">
          <div class="font-12">Copyright &copy; 2020 Phasorz Tech Ltd. All Rights Reserved
          </div>
        </div>
      </div>
      <br>
    </div>
  </div>

  <!-- GPay Modal Structure -->
  <div id="modal1" class="modal gpay-modal">
    <div class="modal-content gpay-modal-content">
      <div class="center-align font-14"><b> Phone number sharing will help you create a secure account on docsapp.in
        </b></div>
      <p class="phone-text-gpay">
        To access app's features it's required of you to share this information.
        Phone number will be used to communicate information related to any online consultation or purchases within app.
      </p>
      <br>
      <div class="row center-align">
        <div class="col s6">
          <button class="gpay-exit" onclick="gpayExit()">
            Exit
          </button>
        </div>
        <div class="col s6 center-align">
          <button class="gpay-allow" onclick="gpayAllow()">
            Allow
          </button>
          <!-- <div class="phone-text-gpay" style="margin-top: 4px;"> To Exit, Click on above close icon </div> -->
        </div>
        <div class="col s12">
          <div class="phone-text-gpay" style="margin-top: 4px;"> To Exit SPOT, Click on above close icon </div>
        </div>
      </div>
    </div>
  </div>

  <div class="overlay"></div>

</body>

<noscript>
  <img height="1" width="1" src="https://www.facebook.com/tr?id=663991460667557&ev=PageView
    &noscript=1" />
</noscript>
<script>
  !function (f, b, e, v, n, t, s) {
    if (f.fbq) return; n = f.fbq = function () {
      n.callMethod ?
        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
    };
    if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
    n.queue = []; t = b.createElement(e); t.async = !0;
    t.src = v; s = b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t, s)
  }(window, document, 'script',
    'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '663991460667557');


  window.ga = window.ga || function () {
    (ga.q = ga.q || []).push(arguments)
  };
  ga.l = +new Date;
  ga('create', 'UA-122808621-1', 'auto', {
    'allowLinker': true
  }, {
    'domainName': 'docsapp.in'
  });
  ga('send', 'pageview');
  if (navigator.sendBeacon) {
    ga('set', 'transport', 'beacon');
  }

</script>

<!-- gpay integration script -->
<script async src="https://microapps.google.com/apis/v1alpha/microapps.js"></script>

<script src="https://img1a.flixcart.com/linchpin-web/fk-platform-sdk/fkext-browser-min@1.0.14.js"></script>
<script src="assets/js/phonePe-bundle.js"></script>
<script src="assets/js/config.js"></script>

<!-- <script aysnc src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script> -->
<script type="text/javascript" src="assets/js/ua-parser.min.js"></script>
<script src="assets/js/event.js"></script>
<script async src="assets/js/mainv2.js"></script>
<script>
  try {
    localStorage.setItem('lpv', 'L3.2');
  } catch (err) {

  }
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>

<script>
  $(document).ready(function () {
    $('.collapsible').collapsible();
    $(".button-collapse").sideNav({
      menuWidth: 270,
      edge: 'left', // Choose the horizontal origin
      closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
      draggable: true
    });
    $('.modal').modal({
      startingTop: '4%', // Starting top style attribute
      endingTop: '10%', // Ending top style attribute
    });
    $(':input[type="submit"]').prop('disabled', true);
    $('input[type="number"]').keyup(function () {
      if ($(this).val() != '' && $("#mobNum").val().length == 10) {
        $('.loginBtn').css('background-color', '#00A62C');
        $(':input[type="submit"]').prop('disabled', false);
      } else {
        $(':input[type="submit"]').prop('disabled', true);
        $('.loginBtn').css('background-color', '#CBCBCB');
        $("#mobNum").val($("#mobNum").val().slice(0, 10));
      }
      if ($(this).val() != '' && $("#otp").val().length == 4) {
        $('.submitOtp').css('background-color', '#00A62C');
        $(':input[type="submit"]').prop('disabled', false);
      } else {
        $(':input[type="submit"]').prop('disabled', true);
        $('.submitOtp').css('background-color', '#CBCBCB');
      }
    });
  });
</script>

</html>