
body{
    position:relative
}

.overlay,.sideMenu{
    position:fixed;bottom:0
}
.overlay{
    top:0;
    left:-100%;
    right:100%;
    margin:auto;
    background-color:rgba(0,0,0,.4);
    z-index:998;
    transition:all ease 20ms
}
.sideMenu,.sidebarNavigation{
    z-index:999;
    margin-bottom:0
}
.overlay.open{
    left:0;
    right:0
}
.sidebarNavigation .left-navbar-toggle{
    float:left;
    margin-right:0;
    margin-left:15px;
    margin-top: 16px;
}
.sideMenu{
    left:-100%;
    top:0;
    transition:all ease-in-out .4s;
    overflow:hidden;
    width:100%;
    max-width:85%;
    z-index: 2000;
}
.sideMenu.open{
    left:0;
    display:block;
    overflow-y:auto
}
.sideMenu ul{
    margin:0
}
.navbar {
    position: none;
}


.navbar {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
}

a {
    color: black;
}

a:hover {
    /* background-color: aquamarine; */
    color: grey;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.sticky + .content {
    padding-top: 102px;
}

.Fill-263 {
    width: 16.6px;
    height: 30px;
    opacity: 0.48;
    background-color: #03aa85;
}
.navbar-toggle .navbar-light {
    border-color:white;
}
.span-left {
    padding-left: 6px;
}
.nav-item {
    padding-right: 1.5rem;
}
.img-wid {
    width: 20px;
}
.navbar-default .navbar-nav>li>a {
    color: black;
}
.nav-font {
    font-size: 16px;
}
.nav-font2 {
    font-size: 13px;
    color: #8c8888;
}
.navbar-default {
    background-color: white;
}
.mobile-nav-header {
    padding: 1.122rem;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
}
.fa-class {
    /* padding-left: 2rem; */
    font-size: 24px;
    float: right;
}
.navbar-toggle-overide {
    /* padding: none !important; */
    margin-top: none;
    border: none;
    margin-top: 2px !important;
}
.gold-span {
    width: 44px;
    height: 14px;
    border-radius: 8px;
    background-image: linear-gradient(106deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.4) 51%, rgba(255, 255, 255, 0)), linear-gradient(to bottom, #f6d103, #eab000);
    font-size: 14px;
    padding: 2px 8px;
}