
/*
special
*/
.sprite-special-dermatology, .sprite-special-general-medicine, .sprite-special-gynaec, .sprite-special-paediatrics, .sprite-special-pregnancy,
.sprite-special-psychiatry, .sprite-special-sexology, .sprite-special-weight-mgt
{ display: inline-block; background: url('../website_assets/main-page/sprite-speciality.png') no-repeat; overflow: hidden; text-indent: -9999px; text-align: left; }

.sprite-special-dermatology { background-position: -5px -0px; width: 48px; height: 48px; }
.sprite-special-general-medicine { background-position: -58px -0px; width: 48px; height: 48px; }
.sprite-special-gynaec { background-position: -5px -53px; width: 48px; height: 48px; }
.sprite-special-paediatrics { background-position: -58px -53px; width: 48px; height: 48px; }
.sprite-special-pregnancy { background-position: -5px -106px; width: 48px; height: 48px; }
.sprite-special-psychiatry { background-position: -58px -106px; width: 48px; height: 48px; }
.sprite-special-sexology { background-position: -5px -159px; width: 48px; height: 48px; }
.sprite-special-weight-mgt { background-position: -58px -159px; width: 48px; height: 48px; }




