/*-------------------------------------------------------------------------------------------------------------------------------*/
/*This is main CSS file that contains custom style rules used in this template*/
/*-------------------------------------------------------------------------------------------------------------------------------*/
/* Template Name: SiteTitle*/
/* Version: 1.0 Initial Release*/
/* Build Date: 22-04-2015*/
/* Author: Unbranded*/
/* Website: http://moonart.net.ua/site/ 
/* Copyright: (C) 2015 */
/*-------------------------------------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------*/
/* TABLE OF CONTENTS: */
/*--------------------------------------------------------*/
/* 01 - RESET STYLES */
/* 02 - GLOBAL SETTINGS */
/* 03 - LOADER */
/* 04 - ELEMENTS */
/* 05 - TT-HEADER */
/* 06 - TT-SWIPER */
/* 07 - TT-SLIDE */
/* 08 - TT-SLIDE-2 */
/* 09 - TT-HEADING */
/* 10 - TT-PARTNER */
/* 11 - TT-POST */
/* 12 - TT-POST-2 */
/* 13 - TT-POST-3 */
/* 14 - TT-POST-3 STYLE-2 */
/* 15 - TT-VIDEO */
/* 16 - TT-TITLE */
/* 17 - TT-TITLE-2 */
/* 18 - TT-TAB-WRAPPER TYPE-1 */
/* 19 - TT-TAB-WRAPPER TYPE-2 */
/* 20 - TT-TAB-WRAPPER TYPE-3 */
/* 21 - TT-SERVICE */
/* 22 - TT-SERVICE SIZE-2 */
/* 23 - TT-SERVICE-2 */
/* 24 - TT-FILTER TYPE-1 */
/* 25 - TT-OFFER */
/* 26 - TT-BANNER */
/* 27 - TT-TEAM */
/* 28 - TT-TEAM STYLE-2 */
/* 29 - TT-TESTIMONIAL */
/* 30 - TT-WORK */
/* 31 - TT-PRICING */
/* 32 - TT-SUBSCRIBE-FORM */
/* 33 - TT-COUNTER */
/* 34 - TT-COUNTER STYLE-2 */
/* 35 - TT-CAROUSEL */
/* 36 - TT-PAGINATION */
/* 37 - TT-SEARCH */
/* 38 - TT-CATEGORY */
/* 39 - TT-TAGS */
/* 40 - TT-BLOG */
/* 41 - TT-TAGS-2 */
/* 42 - TT-SHARE  */
/* 43 - TT-COMMENT */
/* 44 - TT-COMMENT-REPLY */
/* 45 - TT-PORTFOLIO */
/* 46 - LIGHTBOX */
/* 47 - TT-CONTACT-MAP */
/* 48 - TT-CONTACT-FORM */
/* 49 - TT-FOOTER */
/* 50 - THEME-GREEN */
/* 51 - CUSTOM MARGINS */

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 01 - RESET STYLES */
/*-------------------------------------------------------------------------------------------------------------------------------*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}

/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
body *{-webkit-text-size-adjust:none;}
.clear{clear:both;overflow:hidden;height:0px;font-size:0px;display:block;}
input:focus,select:focus,textarea:focus,button:focus{outline:none;}
input,textarea,select{font-family:'Poppins',sans-serif,Arial;font-weight:400;-webkit-appearance:none;-moz-border-radius:0;border-radius:0;}
a,a:link,a:visited,a:active,a:hover{cursor:pointer;text-decoration:none;outline:none;}
body{font-family:'Poppins',sans-serif,Arial;font-weight:normal;font-size:14px;line-height:1;overflow-y:scroll;}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 02 - GLOBAL SETTINGS */
/*-------------------------------------------------------------------------------------------------------------------------------*/
body{font-family:'Poppins';color:#4f4f4f;}
#content-wrapper{overflow:hidden;}

/*table*/
.table-view{height:100%;width:100%;display:table;}
.row-view{display:table-row;}
.cell-view{display:table-cell;vertical-align:middle;}
.background-block{-moz-background-size:cover;-webkit-background-size:cover;background-size:cover;background-position:center center;}

/*nopadding class*/
.nopadding{padding-left:0;padding-right:0;}
.nomargin{margin-left:0;margin-right:0;}
a,input,textarea,button,select{outline:none!important;}
a{-webkit-transition:all 300ms ease-in-out;-moz-transition:all 300ms ease-in-out;transition:all 300ms ease-in-out;}
a,a:link,a:visited,a:active,a:hover{cursor:pointer;text-decoration:none;outline:none;}
a:focus{text-decoration:none;}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 03 - LOADER */
/*-------------------------------------------------------------------------------------------------------------------------------*/
#loader-wrapper{background-color:#fff;height:100%;width:100%;position:fixed;z-index:200;margin-top:0px;top:0px;}
.tt-loading{background-color:#fff;height:100%;width:100%;position:fixed;z-index:5000;margin-top:0px;top:0px;}
.tt-loading-center{width:100%;height:100%;position:relative;}
.tt-loading-center-absolute{position:absolute;left:50%;top:50%;height:200px;width:200px;margin-top:-100px;margin-left:-100px;-ms-transform:rotate(-135deg);-webkit-transform:rotate(-135deg);-moz-transform:rotate(-135deg);transform:rotate(-135deg);-ms-transform:rotate(-135deg);}
.tt-object{-moz-border-radius:50% 50% 50% 50%;border-radius:50% 50% 50% 50%;position:absolute;border-top:5px solid #fc7d81;border-bottom:5px solid transparent;border-left:5px solid #fc7d81;border-right:5px solid transparent;-webkit-animation:animate 2s infinite;animation:animate 2s infinite;-moz-animation:animate 2s infinite;-ms-animation:animate 2s infinite;}
.object_one{left:75px;top:75px;width:50px;height:50px;}
.object_two{left:65px;top:65px;width:70px;height:70px;-webkit-animation-delay:0.2s;animation-delay:0.2s;-moz-animation-delay:0.2s;-ms-animation-delay:0.2s;}
.object_three{left:55px;top:55px;width:90px;height:90px;-webkit-animation-delay:0.4s;animation-delay:0.4s;-moz-animation-delay:0.4s;-ms-animation-delay:0.4s;}
.object_four{left:45px;top:45px;width:110px;height:110px;-webkit-animation-delay:0.6s;animation-delay:0.6s;-moz-animation-delay:0.6s;-ms-animation-delay:0.6s;}
#loading-text{position:absolute;left:50%;top:50%;margin-top:70px;-webkit-transform:translateX(-50%);-moz-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);font-size:16px;line-height:22px;font-weight:700;color:#222;}
@-webkit-keyframes animate{
    50%{-ms-transform:rotate(360deg) scale(0.8);-webkit-transform:rotate(360deg) scale(0.8);transform:rotate(360deg) scale(0.8);}
}
@-moz-keyframes animate{
    50%{-ms-transform:rotate(360deg) scale(0.8);-webkit-transform:rotate(360deg) scale(0.8);transform:rotate(360deg) scale(0.8);-moz-transform:rotate(360deg) scale(0.8);}
}
@keyframes animate{
    50%{-ms-transform:rotate(360deg) scale(0.8);-webkit-transform:rotate(360deg) scale(0.8);-moz-transform:rotate(360deg) scale(0.8);transform:rotate(360deg) scale(0.8);}
}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 04 - ELEMENTS */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.bg-1{background:#f8f8f8;}

/*custom hover*/
.custom-hover{display:inline-block;position:relative;overflow:hidden;vertical-align:top;max-width:100%;}
.custom-hover:before{content:'';display:block;position:absolute;top:0;left:0;right:0;bottom:0;opacity:0;background:#fe969a;-webkit-transform:scale(0);-moz-transform:scale(0);-ms-transform:scale(0);transform:scale(0);-webkit-transition:-webkit-transform 0.4s cubic-bezier(0.4,0,0.2,1),opacity 0.4s;-moz-transition:-moz-transform 0.4s cubic-bezier(0.4,0,0.2,1),opacity 0.4s;transition:transform 0.4s cubic-bezier(0.4,0,0.2,1),opacity 0.4s;z-index:1;}
.custom-hover:hover:before{opacity:0.7;-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}
.custom-hover:after{content:'';position:absolute;top:50%;left:50%;width:29px;height:29px;margin-top:-14.5px;margin-left:-14.5px;background:url(../img/hover_icon.png) no-repeat center center;opacity:0;-webkit-transform:scale(0);-moz-transform:scale(0);-ms-transform:scale(0);transform:scale(0);-webkit-transition:-webkit-transform 0.4s cubic-bezier(0.4,0,0.2,1),opacity 0.4s;-moz-transition:-moz-transform 0.4s cubic-bezier(0.4,0,0.2,1),opacity 0.4s;transition:transform 0.4s cubic-bezier(0.4,0,0.2,1),opacity 0.4s;z-index:2;}
.custom-hover:hover:after{opacity:1;-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}
.custom-hover.round:before{-moz-border-radius:100%;border-radius:100%;}

/*c-btn*/
.c-btn{display:inline-block;position:relative;overflow:hidden;}
.c-btn.type-1{font-size:14px;line-height:18px;font-weight:700;color:#fe969a;border:2px solid #fe969a;-moz-border-radius:5px;border-radius:5px;}
.c-btn.type-1 span,.c-btn.type-1 input{display:inline-block;position:relative;padding:15px 54px 14px 54px;z-index:2;}
.c-btn.type-1:before{content:'';display:block;position:absolute;top:0;left:0;bottom:0;width:0;background:#fe969a;-webkit-transition:all 300ms ease-in-out;-moz-transition:all 300ms ease-in-out;transition:all 300ms ease-in-out;}
.c-btn.type-1:after{content:'';display:block;position:absolute;top:0;right:0;bottom:0;width:0;background:#fe969a;-webkit-transition:all 300ms ease-in-out;-moz-transition:all 300ms ease-in-out;transition:all 300ms ease-in-out;}
.c-btn.type-1 input{background:transparent;border:0;font-size:inherit;line-height:inherit;text-transform:inherit;letter-spacing:inherit;font-weight:inherit;}
.c-btn.type-1.full{width:100%;text-align:center;}
.c-btn.type-1.color-2{border-color:#fff;color:#fff;}
.c-btn.type-1.color-2:before,
.c-btn.type-1.color-2:after{background:#fff;}
.c-btn.type-1:hover{color:#fff;}
.c-btn.type-1:hover:before,.c-btn.type-1:hover:after{width:51%;}
.c-btn.type-1.color-2:hover{color:#30373b;}

@media (max-width:767px){
    .c-btn.type-1{width:100%;text-align:center;}
}

/*c-btn type-2*/
.c-btn.type-2{font-size:12px;line-height:16px;font-weight:700;color:#fe969a;text-transform:uppercase;}
.c-btn.type-2:hover{color:#30373b;}
.simple-text{font-size:14px;line-height:24px;font-weight:400;color:#949494;}
.simple-text.size-2{font-size:13px;line-height:23px;}
.simple-text.size-3{font-size:12px;line-height:20px;}
.simple-text.color-2{color:rgba(255,255,255,0.6);}
.simple-text.color-3{color:rgba(255,255,255,0.5);}

/*margins*/
.simple-text p,.simple-text h1,.simple-text h2,.simple-text h3,.simple-text h4,.simple-text h5,.simple-text h6,.simple-text img,.simple-text blockquote,.simple-text ul,.simple-text ol,.simple-text div[class^="col-"]{margin-bottom:20px;}
.simple-text .row:last-child{margin-bottom:-20px;}
.simple-text *:last-child{margin-bottom:0;}

/*image*/
.simple-text img{max-width:100%;height:auto;margin-bottom:20px;}
.simple-text img[align="left"]{margin-right:30px;}
.simple-text img[align="right"]{margin-left:30px;}
.simple-text a{color:#fe969a;}
.simple-text a:hover{color:#30373b;}
.simple-text.links-inherit a{color:inherit;}
.simple-text.links-inherit a:hover{color:#30373b;}
.simple-text h1,.c-h1{font-size:48px;line-height:58px;font-weight:700;color:#30373b;}
.simple-text h2,.c-h2{font-size:34px;line-height:40px;font-weight:700;color:#30373b;}
.simple-text h2 small,.c-h2 small{font-size:30px;line-height:36px;font-weight:700;color:inherit;}
.simple-text h3,.c-h3{font-size:24px;line-height:28px;font-weight:700;color:#30373b;}
.simple-text h3 small,.c-h3 small{font-size:21px;line-height:25px;font-weight:700;color:inherit;}
.simple-text h4,.c-h4{font-size:18px;line-height:22px;font-weight:700;color:#30373b;}
.simple-text h5,.c-h5{font-size:16px;line-height:20px;font-weight:700;color:#30373b;}
.simple-text h6,.c-h6{font-size:14px;line-height:18px;font-weight:700;color:#30373b;}
@media (max-width:767px){
    .simple-text h1,.c-h1{font-size:36px;line-height:42px;}
    .simple-text h2,.c-h2{font-size:28px;line-height:34px;}
    .simple-text h2 small,.c-h2 small{font-size:26px;line-height:30px;}
}
.simple-text ul{list-style:none;}
.simple-text ul li{position:relative;padding-left:20px;margin-bottom:10px;}
.simple-text ul li:before{content:'';display:block;position:absolute;top:50%;left:0;width:10px;height:2px;background:#fe969a;margin-top:-1px;}
.simple-text blockquote{position:relative;font-size:16px;line-height:26px;color:#fe969a;border:1px solid #eaeaea;padding:51px 0 51px 117px;-moz-border-radius:4px;border-radius:4px;overflow:hidden;}
.simple-text blockquote:before{content:'';display:block;position:absolute;top:50%;left:39px;width:45px;height:38px;background:url(../img/blog/blockqoute.png);margin-top:-19px;}
.simple-text blockquote:after{content:'';display:block;position:absolute;top:0;left:0;width:4px;height:100%;background:#fe969a;}
@media (max-width:767px){
    .simple-text blockquote{padding:20px;padding-left:30px;}
    .simple-text blockquote:before{position:static;margin:0 auto 15px auto;}
}
.c-input.type-1{display:block;width:100%;height:50px;font-size:13px;line-height:48px;font-weight:400;color:#b5b5b5;border:1px solid #eaeaea;-moz-border-radius:5px;border-radius:5px;padding:0 20px;-webkit-transition:all 300ms ease-in-out;-moz-transition:all 300ms ease-in-out;transition:all 300ms ease-in-out;}
.c-input.type-1::-webkit-input-placeholder{font-size:13px;font-weight:400;color:#b5b5b5;opacity:1;}
.c-input.type-1:-moz-placeholder{font-size:13px;font-weight:400;color:#b5b5b5;opacity:1;}
.c-input.type-1::-moz-placeholder{font-size:13px;font-weight:400;color:#b5b5b5;opacity:1;}
.c-input.type-1:-ms-input-placeholder{font-size:13px;font-weight:400;color:#b5b5b5;opacity:1;}
.c-input.type-1:focus{border-color:#fe969a;}
.c-input.type-1.size-2{display:inline-block;max-width:412px;vertical-align:top;}
.c-input.type-1.size-3{height:60px;font-size:16px;line-height:58px;}
.c-input.type-1.size-3::-webkit-input-placeholder{font-size:16px;}
.c-input.type-1.size-3:-moz-placeholder{font-size:16px;}
.c-input.type-1.size-3::-moz-placeholder{font-size:16px;}
.c-input.type-1.size-3:-ms-input-placeholder{font-size:16px;}
.c-input.type-1.size-4{height:40px;line-height:38px;}
.c-input.type-1.radius-2{-moz-border-radius:2px;border-radius:2px;}
.c-input.type-2{width:100%;height:50px;font-size:13px;font-weight:400;color:#b5b5b5;border:1px solid transparent;padding:0 20px;-webkit-transition:all 300ms ease-in-out;-moz-transition:all 300ms ease-in-out;transition:all 300ms ease-in-out;}
.c-input.type-2::-webkit-input-placeholder{font-size:13px;font-weight:400;color:#b5b5b5;opacity:1;}
.c-input.type-2:-moz-placeholder{font-size:13px;font-weight:400;color:#b5b5b5;opacity:1;}
.c-input.type-2::-moz-placeholder{font-size:13px;font-weight:400;color:#b5b5b5;opacity:1;}
.c-input.type-2:-ms-input-placeholder{font-size:13px;font-weight:400;color:#b5b5b5;opacity:1;}
.c-input.type-2:focus{border-color:#fe969a;}
.c-area.type-1{width:100%;height:100px;font-size:13px;font-weight:400;color:#b5b5b5;border:1px solid transparent;padding:20px;-webkit-transition:all 300ms ease-in-out;-moz-transition:all 300ms ease-in-out;transition:all 300ms ease-in-out;}
.c-area.type-1::-webkit-input-placeholder{font-size:13px;font-weight:400;color:#b5b5b5;opacity:1;}
.c-area.type-1:-moz-placeholder{font-size:13px;font-weight:400;color:#b5b5b5;opacity:1;}
.c-area.type-1::-moz-placeholder{font-size:13px;font-weight:400;color:#b5b5b5;opacity:1;}
.c-area.type-1:-ms-input-placeholder{font-size:13px;font-weight:400;color:#b5b5b5;opacity:1;}
.c-area.type-1:focus{border-color:#fe969a;}
.c-area.type-2{width:100%;height:134px;font-size:13px;font-weight:400;color:rgba(48,55,59,0.4);border:1px solid #eaeaea;padding:12px 20px;-moz-border-radius:2px;border-radius:2px;-webkit-transition:all 300ms ease-in-out;-moz-transition:all 300ms ease-in-out;transition:all 300ms ease-in-out;}
.c-area.type-2::-webkit-input-placeholder{font-size:13px;font-weight:400;color:rgba(48,55,59,0.4);opacity:1;}
.c-area.type-2:-moz-placeholder{font-size:13px;font-weight:400;color:rgba(48,55,59,0.4);opacity:1;}
.c-area.type-2::-moz-placeholder{font-size:13px;font-weight:400;color:rgba(48,55,59,0.4);opacity:1;}
.c-area.type-2:-ms-input-placeholder{font-size:13px;font-weight:400;color:rgba(48,55,59,0.4);opacity:1;}
.c-area.type-2:focus{border-color:#fe969a;}
.c-area.type-2.size-2{height:184px;}
.tt-vertical-align{font-size:0;}
.tt-vertical-align > div[class^="col-"]{display:inline-block;float:none;vertical-align:middle;}
@media (max-width:767px){
    .tt-vertical-align > div[class^="col-"]{display:block;}
}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 05 - TT-HEADER */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.tt-header{position:fixed;top:0;left:0;width:100%;background:#fff;-webkit-box-shadow:0px 1px 2px 0px #eaeaea;-moz-box-shadow:0px 1px 2px 0px #eaeaea;box-shadow:0px 1px 2px 0px #eaeaea;-webkit-transition:all 300ms ease-in-out;-moz-transition:all 300ms ease-in-out;transition:all 300ms ease-in-out;z-index:101;}
.tt-header ul{padding-left:0;}
.tt-header .logo{display:inline-block;position:relative;width:150px;height:51px;line-height:51px;z-index:101;}
.tt-header .logo img{display:inline-block;max-width:100%;max-height:100%;width:auto;height:auto;vertical-align:middle;}

/*general navigation*/
.tt-header .main-nav > ul{list-style:none;margin-bottom:0;}
.tt-header .main-nav > ul > li > a{font-size:14px;line-height:18px;font-weight:400;color:#949494;-webkit-transition:all 300ms ease-in-out;-moz-transition:all 300ms ease-in-out;transition:all 300ms ease-in-out;}
.tt-header .main-nav > ul > li.active > a,.tt-header .main-nav > ul > li:hover > a{color:#30373b;}
.tt-header .main-nav > ul > li > ul{list-style:none;}
.tt-header .main-nav > ul > li > ul > li > ul{list-style:none;}

/*nav-more*/
.tt-header .nav-more{display:inline-block;font-size:0;padding-top:22px;margin-left:27px;}

/*cmn-toggle-switch*/
.cmn-toggle-switch:focus{outline:none;}
.tt-header .cmn-toggle-switch{display:none;position:relative;float:right;margin-top:18px;padding:0;width:30px;height:17px;cursor:pointer;z-index:101;}
.tt-header .cmn-toggle-switch span{display:block;position:absolute;top:7px;left:0;right:0;height:3px;background:#30373b;-webkit-transition:all 300ms ease-in-out;-moz-transition:all 300ms ease-in-out;transition:all 300ms ease-in-out;}
.tt-header .cmn-toggle-switch::before,.tt-header .cmn-toggle-switch::after{content:"";position:absolute;display:block;top:7px;left:0;width:100%;height:3px;background:#30373b;-webkit-transition:all 300ms ease-in-out;-moz-transition:all 300ms ease-in-out;transition:all 300ms ease-in-out;}
.tt-header .cmn-toggle-switch::before{margin-top:-7px;}
.tt-header .cmn-toggle-switch::after{margin-top:7px;}
.tt-header .cmn-toggle-switch.active::before{-webkit-transform:translateY(7px) rotate(45deg);-moz-transform:translateY(7px) rotate(45deg);-ms-transform:translateY(7px) rotate(45deg);transform:translateY(7px) rotate(45deg);-webkit-transform-origin:center center;-moz-transform-origin:center center;-ms-transform-origin:center center;transform-origin:center center;}
.tt-header .cmn-toggle-switch.active::after{-webkit-transform:translateY(-7px) rotate(-45deg);-moz-transform:translateY(-7px) rotate(-45deg);-ms-transform:translateY(-7px) rotate(-45deg);transform:translateY(-7px) rotate(-45deg);-webkit-transform-origin:center center;-moz-transform-origin:center center;-ms-transform-origin:center center;transform-origin:center center;}
.tt-header .cmn-toggle-switch.active span{opacity:0;}
.tt-header-margin{height:80px;}

/*stick*/
.tt-header.transparent.stick{background:#fc7d81;}
.tt-header.transparent .cmn-toggle-switch::before,.tt-header.transparent .cmn-toggle-switch::after,.tt-header.transparent .cmn-toggle-switch span{background:#fff;}
@media (min-width:1200px){
    .tt-header .top-inner{position:relative;float:left;padding:12px 0;}
    .tt-header .toggle-block{display:block!important;float:right;}
    .tt-header .toggle-block .container{width:100%;padding-left:0;padding-right:0;}
    .tt-header .main-nav{display:inline-block;vertical-align:top;}
    .tt-header .main-nav > ul > li{position:relative;float:left;padding:25px 0;}
    .tt-header .main-nav > ul > li > a{display:block;position:relative;padding:4px 21px;}
    .tt-header .main-nav > ul > li > a:before{content:'';display:block;position:absolute;top:0;right:0;bottom:0;width:1px;}
    .tt-header .main-nav > ul > li:last-child > a:before{display:none;}

    /*2nd level*/
    .tt-header .main-nav > ul > li > ul{display:block!important;position:absolute;top:100%;left:50%;width:216px;background:#fff;margin-top:-26px;margin-left:-108px;visibility:hidden;opacity:0;border:1px solid #eaeaea;-webkit-transform:translateY(40px);-moz-transform:translateY(40px);-ms-transform:translateY(40px);transform:translateY(40px);-webkit-transition:all 300ms ease-in-out;-moz-transition:all 300ms ease-in-out;transition:all 300ms ease-in-out;}
    .tt-header .main-nav > ul > li:hover > ul{visibility:visible;opacity:1;-webkit-transform:translateY(0px);-moz-transform:translateY(0px);-ms-transform:translateY(0px);transform:translateY(0px);}
    .tt-header .main-nav > ul > li > ul > li{border-bottom:1px solid #f1f1f1;text-align:left;}
    .tt-header .main-nav > ul > li > ul > li > a{display:block;position:relative;font-size:13px;line-height:17px;font-weight:400;color:#949494;letter-spacing:0.3px;padding:17px 19px 14px 19px;}
    .tt-header .main-nav > ul > li > ul > li > a:hover{background:#fe969a;color:#fff;}

    /*3rd level*/
    .tt-header .main-nav > ul > li > ul > li{position:relative;}
    .tt-header .main-nav > ul > li > ul > li > ul{display:block!important;position:absolute;top:-1px;left:100%;width:216px;background:#fff;border:1px solid #eaeaea;visibility:hidden;opacity:0;-webkit-transform:translateY(40px);-moz-transform:translateY(40px);-ms-transform:translateY(40px);transform:translateY(40px);-webkit-transition:all 300ms ease-in-out;-moz-transition:all 300ms ease-in-out;transition:all 300ms ease-in-out;}
    .tt-header .main-nav > ul > li:nth-last-child(1) > ul > li > ul,.tt-header .main-nav > ul > li:nth-last-child(2) > ul > li > ul{left:auto;right:100%;margin-right:5px;}
    .tt-header .main-nav > ul > li > ul > li:hover > ul{visibility:visible;opacity:1;-webkit-transform:translateY(0px);-moz-transform:translateY(0px);-ms-transform:translateY(0px);transform:translateY(0px);}
    .tt-header .main-nav > ul > li > ul > li > ul > li{border-bottom:1px solid #f1f1f1;text-align:left;}
    .tt-header .main-nav > ul > li > ul > li > ul > li > a{display:block;position:relative;font-size:13px;line-height:17px;font-weight:400;color:#949494;letter-spacing:0.3px;padding:17px 19px 14px 19px;}
    .tt-header .main-nav > ul > li > ul > li > ul > li > a:hover{background:#fe969a;color:#fff;}
    .tt-header .menu-toggle{display:none;}
    .tt-header.transparent{background:transparent;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
    .tt-header.transparent + .tt-header-margin{display:none;}
    .tt-header.transparent .main-nav > ul > li > a{color:#fff;opacity:0.6;}
    .tt-header .main-nav > ul > li.active > a,.tt-header .main-nav > ul > li:hover > a{opacity:1;}
}
@media (max-width:1199px){
    .tt-header .logo{height:46px;line-height:52px;}
    .tt-header{position:absolute;left:0;right:0;padding-left:15px;padding-right:15px;height:auto;}
    .tt-header .top-inner{position:fixed;top:0;left:0;right:0;height:70px;padding:9px 15px;background:#fff;z-index:1;-webkit-box-shadow:0px 1px 2px 0px #eaeaea;-moz-box-shadow:0px 1px 2px 0px #eaeaea;box-shadow:0px 1px 2px 0px #eaeaea;}
    .tt-header .top-inner{margin-top:0px;float:none;}
    .tt-header .top-inner-container{width:750px;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto;}
    .tt-header .cmn-toggle-switch{display:block;}
    .tt-header .toggle-block{display:none;text-align:center;position:fixed;top:0;left:0;width:100%;max-height:100%;overflow:auto;background:#fc7d81;padding:80px 15px 20px 15px;border-bottom:1px solid #fff;}
    .tt-header .main-nav > ul > li{padding:13px 0;}
    .tt-header .main-nav > ul > li > a{display:block;position:relative;color:#fff;padding-left:25px;padding-right:25px;opacity:0.7;}
    .tt-header .main-nav > ul > li.active > a,.tt-header .main-nav > ul > li:hover > a{color:#fff;opacity:1;}
    .tt-header .main-nav > ul > li > ul{display:none;background:#fff;padding:15px 0;margin-top:15px;}
    .tt-header .main-nav > ul > li > ul > li > a{display:block;position:relative;font-size:14px;line-height:16px;font-weight:300;color:#30373b;letter-spacing:0.5px;padding:12px 22px;-webkit-transition:all 300ms ease-in-out;-moz-transition:all 300ms ease-in-out;transition:all 300ms ease-in-out;}
    .tt-header .main-nav > ul > li > ul > li > a:hover{color:#fe969a;}
    .tt-header .main-nav > ul > li > ul > li > ul{display:none;list-style:none;padding:10px 0 5px 0;}
    .tt-header .main-nav > ul > li > ul > li > ul > li{margin-bottom:10px;}
    .tt-header .main-nav > ul > li > ul > li > ul > li > a{display:block;font-size:13px;line-height:17px;font-weight:400;color:#787878;letter-spacing:0.3px;padding:2px 0;-webkit-transition:all 300ms ease-in-out;-moz-transition:all 300ms ease-in-out;transition:all 300ms ease-in-out;}
    .tt-header .main-nav > ul > li > ul > li > ul > li > a:hover{color:#fe969a;}
    .tt-header .menu-toggle,.tt-header .menu-toggle-inner{position:absolute;top:50%;right:0;padding:13px 16px;margin-top:-20px;}
    .tt-header-margin{height:70px;}
    .tt-header .nav-more{margin-left:0;padding-top:0;}
    .tt-header.transparent .top-inner{background:#fc7d81;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;border-bottom:1px solid #fff;}
}
@media (max-width:767px){
    .tt-header .top-inner-container{width:100%;}
}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 06 - TT-SWIPER */
/*-------------------------------------------------------------------------------------------------------------------------------*/
/*tt-arrow type-1*/
.tt-arrow-left.type-1,.tt-arrow-right.type-1{width:48px;height:48px;background:#fff;font-size:16px;text-align:center;-webkit-transition:all 300ms ease-in-out;-moz-transition:all 300ms ease-in-out;transition:all 300ms ease-in-out;}
.tt-arrow-left.type-1 span,.tt-arrow-right.type-1 span{line-height:48px;}
.tt-arrow-left.type-1:hover,.tt-arrow-right.type-1:hover{background:#30373b;color:#fff;}

/*tt-arrow type-2*/
.tt-arrow-left.type-2,.tt-arrow-right.type-2{width:32px;height:32px;background:#fff;border:1px solid #eaeaea;font-size:12px;text-align:center;-moz-border-radius:3px;border-radius:3px;-webkit-transition:all 300ms ease-in-out;-moz-transition:all 300ms ease-in-out;transition:all 300ms ease-in-out;}
.tt-arrow-left.type-2 span,.tt-arrow-right.type-2 span{line-height:30px;}
.tt-arrow-left.type-2:hover,.tt-arrow-right.type-2:hover{background:#fe969a;color:#fff;}
.tt-arrow-left.type-2.large,.tt-arrow-right.type-2.large{width:50px;height:50px;}
.tt-arrow-left.type-2.large span,.tt-arrow-right.type-2.large span{line-height:48px;}
.tt-arrow-left.type-2.small,.tt-arrow-right.type-2.small{width:42px;height:42px;}
.tt-arrow-left.type-2.small span,.tt-arrow-right.type-2.small span{line-height:40px;}

/*tt-arrow pos-1*/
.tt-arrow-left.pos-1,.tt-arrow-right.pos-1{margin-top:0;-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);}
.tt-arrow-left.pos-1{left:0;}
.tt-arrow-right.pos-1{right:0;}

/*tt-arrow pos-2*/
.tt-arrow-left.pos-2,.tt-arrow-right.pos-2{display:inline-block;position:static;margin-top:30px;}

/*tt-arrow pos-2*/
.tt-arrow-left.pos-3,.tt-arrow-right.pos-3{display:inline-block;position:static;margin-top:42px;}

/*tt-arrow pos-4*/
.tt-arrow-left.pos-4,.tt-arrow-right.pos-4{margin-top:-36px;-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);}
.tt-arrow-left.pos-4{left:0;}
.tt-arrow-right.pos-4{right:0;}

/*tt-swiper-margin*/
.tt-swiper-margin{margin-left:-15px;margin-right:-15px;}
.tt-swiper-margin-entry{padding-left:15px;padding-right:15px;}
@media (max-width:767px){
    .tt-swiper-margin{margin-left:0;margin-right:0;}
    .tt-swiper-margin-entry{margin-left:auto;margin-right:auto;}
}

/*c-pagination*/
.c-pagination.type-1 .swiper-pagination-bullet-active{background:#fe969a;}
.c-pagination.relative{position:relative;margin-top:30px;}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 07 - TT-SLIDE */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.tt-slide-wrapper{overflow:hidden;}
.tt-slide{position:relative;display:table;width:100%;height:900px;background:#fc7d81;text-align:center;}
.tt-slider-skew-left{position:absolute;bottom:0;left:-33%;width:100%;height:60%;background:#fe969a;-webkit-transform:rotate(15deg);-moz-transform:rotate(15deg);-ms-transform:rotate(15deg);transform:rotate(15deg);}
.tt-slider-skew-right{position:absolute;bottom:0;right:-33%;width:100%;height:60%;background:#fe969a;-webkit-transform:rotate(-15deg);-moz-transform:rotate(-15deg);-ms-transform:rotate(-15deg);transform:rotate(-15deg);}
.tt-slider-skew-bottom-left{position:absolute;bottom:-10%;left:-33%;width:100%;height:30%;background:#fff;-webkit-transform:rotate(15deg);-moz-transform:rotate(15deg);-ms-transform:rotate(15deg);transform:rotate(15deg);}
.tt-slider-skew-bottom-right{position:absolute;bottom:-10%;right:-33%;width:100%;height:30%;background:#fff;-webkit-transform:rotate(-15deg);-moz-transform:rotate(-15deg);-ms-transform:rotate(-15deg);transform:rotate(-15deg);}
.tt-slide-inner{display:table-cell;vertical-align:middle;}
.tt-slider-square{position:absolute;top:-50%;left:50%;width:50%;padding-bottom:50%;background:#fc7d81;-webkit-transform:translateX(-50%) rotate(45deg) scale(2);-moz-transform:translateX(-50%) rotate(45deg) scale(2);-ms-transform:translateX(-50%) rotate(45deg) scale(2);transform:translateX(-50%) rotate(45deg) scale(2);}
.tt-slide-img{position:relative;margin-bottom:20px;}
.tt-slide-img img{margin-left:auto;margin-right:auto;}
.tt-slide-title{font-size:100px;line-height:100px;font-weight:700;color:#fff;text-transform:uppercase;position:absolute;top:50%;left:0;width:100%;-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);}
.tt-slide-btn{font-size:0;margin-bottom:-15px;}
.tt-slide-btn a{display:inline-block;margin-left:15px;margin-right:15px;margin-bottom:15px;}
@media (max-width:991px){
    .tt-slide-title{font-size:75px;line-height:75px;}
    .tt-slide{height:720px;}
}
@media (max-width:767px){
    .tt-slide-title{font-size:50px;line-height:50px;}
    .tt-slide{height:500px;}
}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 08 - TT-SLIDE-2 */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.tt-slide-2{display:table;width:100%;height:725px;padding:30px 0;}
.tt-slide-2-img,.tt-slide-2-info{display:table-cell;width:50%;vertical-align:middle;}
.tt-slide-2-img{padding-right:15px;}
.tt-slide-2-img img{margin-left:auto;margin-right:auto;}
.tt-slide-2-info{padding-left:15px;}
.tt-slide-2-title{margin-bottom:5px;}
.tt-slide-2-info .simple-text{margin-bottom:40px;}
.tt-slide-2-btn{font-size:0;margin-bottom:-15px;}
.tt-slide-2-btn a{display:inline-block;margin-right:30px;margin-bottom:15px;}
@media (max-width:991px){
    .tt-slide-2{text-align:center;}
    .tt-slide-2-img,.tt-slide-2-info{display:block;width:100%;padding-left:0;padding-right:0;}
}
@media (max-width:767px){
    .tt-slide-2{height:500px;padding:20px 0;}
    .tt-slide-2-img{max-width:300px;margin-left:auto;margin-right:auto;}
}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 09 - TT-HEADING */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.tt-heading{position:relative;-webkit-background-size:cover;-moz-background-size:cover;background-size:cover;background-position:center center;overflow:hidden;}
.tt-heading:before{content:'';display:block;position:absolute;top:0;left:0;width:100%;height:100%;background:#fe969a;opacity:0.8;}
.tt-heading-inner{display:table-cell;width:99999px;height:550px;padding:30px 0;vertical-align:middle;text-align:center;}
.tt-heading-title{position:relative;font-size:60px;line-height:60px;font-weight:700;color:#fff;text-transform:uppercase;}
.tt-heading-skew-left{position:absolute;bottom:-10%;left:-33%;width:100%;height:30%;background:#fff;-webkit-transform:rotate(10deg);-moz-transform:rotate(10deg);-ms-transform:rotate(10deg);transform:rotate(10deg);}
.tt-heading-skew-right{position:absolute;bottom:-10%;right:-33%;width:100%;height:30%;background:#fff;-webkit-transform:rotate(-10deg);-moz-transform:rotate(-10deg);-ms-transform:rotate(-10deg);transform:rotate(-10deg);}
@media (max-width:991px){
    .tt-heading-inner{height:420px;}
}
@media (max-width:767px){
    .tt-heading-inner{height:220px;}
    .tt-heading-title{font-size:40px;line-height:40px;}
}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 10 - TT-PARTNER */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.tt-partner{text-align:center;}
.tt-partner a{display:inline-block;opacity:0.5;}
.tt-partner a:hover{opacity:1;}
.tt-devider{width:100%;height:1px;background:#eaeaea;}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 11 - TT-POST */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.tt-post-title{display:inline-block;margin-bottom:21px;}
.tt-post-title:hover{color:#fe969a;}
.tt-post-info .simple-text{margin-bottom:43px;}
.tt-post-img.radius-3{-moz-border-radius:3px;border-radius:3px;}
.tt-post-img.radius-3 img{-moz-border-radius:3px;border-radius:3px;}
@media (max-width:767px){
    .tt-post-info .simple-text{margin-bottom:30px;}
}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 12 - TT-POST-2 */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.tt-post-2-img.radius-3{-moz-border-radius:3px;border-radius:3px;}
.tt-post-2-img.radius-3 img{-moz-border-radius:3px;border-radius:3px;}
.tt-post-2-litle{display:inline-block;margin-bottom:14px;}
.tt-post-2-litle:hover,.tt-post-2-litle:focus{color:#fe969a;}
.tt-post-2-info.right{text-align:right;}
@media (max-width:1199px){
    .tt-post-2-inner{height:296px;}
}
@media (max-width:991px){
    .tt-post-2-info.right{text-align:left;}
}
@media (max-width:767px){
    .tt-post-2-info.right{text-align:left;}
}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 13 - TT-POST-3 */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.tt-post-3{-moz-border-radius:4px;border-radius:4px;border:1px solid #eaeaea;overflow:hidden;-webkit-box-shadow:0px 2px 4px 0px rgba(148,148,148,0.4);-moz-box-shadow:0px 2px 4px 0px rgba(148,148,148,0.4);box-shadow:0px 2px 4px 0px rgba(148,148,148,0.4);}
.tt-post-3-info{position:relative;padding:24px 29px 20px 29px;}
.tt-post-3-title{display:block;position:relative;margin-bottom:8px;padding-right:20px;}
.tt-post-3-title:hover{color:#fe969a;}
.tt-post-3-favourite{position:absolute;top:27px;right:29px;color:#b5b5b5;}
.tt-post-3-favourite:hover{color:#fe969a;}
.tt-post-3-label{font-size:0;margin-bottom:12px;}
.tt-post-3-label span{display:inline-block;position:relative;font-size:13px;line-height:21px;font-weight:400;color:#b5b5b5;margin-right:13px;}
.tt-post-3-label span:after{content:'';display:block;position:absolute;top:50%;right:-8px;width:1px;height:14px;background:#e2e2e2;margin-top:-7px;}
.tt-post-3-label span:last-child{margin-right:0;}
.tt-post-3-label span:last-child:after{display:none;}
.tt-post-3-label a{color:#696d70;}
.tt-post-3-label a:hover{color:#fe969a;}
.tt-post-3-info .simple-text{margin-bottom:20px;}
.tt-post-3-img{width:100%;}
.tt-post-3-img img{width:100%;}
.tt-post-3-meta{float:right;list-style:none;}
.tt-post-3-meta li{display:inline-block;}
.tt-post-3-meta a{font-size:13px;line-height:15px;color:#949494;margin-right:9px;}
.tt-post-3-meta a:last-child{margin-right:0;}
.tt-post-3-meta a .fa{color:#cecece;margin-right:5px;-webkit-transition:all 300ms ease-in-out;-moz-transition:all 300ms ease-in-out;transition:all 300ms ease-in-out;}
.tt-post-3-meta a:hover,.tt-post-3-meta a:hover .fa{color:#fe969a;}
.tt-post-3 .tt-video-img{-moz-border-radius:0;border-radius:0;}
.tt-post-3.small .tt-post-3-title{padding-right:0;}
.tt-post-3.small .tt-post-3-info .simple-text{margin-bottom:0;}
.tt-post-3.xsmall .tt-post-3-title{padding-right:0;}
.tt-post-3.xsmall .tt-post-3-label{margin-bottom:0;}
@media (max-width:991px){
    .tt-post-3.small{max-width:480px;margin-left:auto;margin-right:auto;}
    .tt-post-3.small .tt-video-img,.tt-post-3.small img{width:100%;}
    .tt-post-3.xsmall .tt-post-3-info{padding:15px;}
}
@media (max-width:767px){
    .tt-post-3{max-width:480px;margin-left:auto;margin-right:auto;}
    .tt-post-3-info{padding:15px;}
    .tt-post-3-meta{float:none;padding-top:5px;}
}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 14 - TT-POST-3 STYLE-2 */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.tt-post-3.style-2 .tt-post-3-info{padding:30px 30px 30px 0;}
@media (max-width:767px){
    .tt-post-3.style-2 .tt-post-3-info{padding:15px;}
}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 15 - TT-VIDEO */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.tt-video-img{display:inline-block;position:relative;-moz-border-radius:5px;border-radius:5px;overflow:hidden;}
.tt-video-icon{display:block;position:absolute;top:50%;left:50%;width:66px;height:66px;border:4px solid #fff;-moz-border-radius:100%;border-radius:100%;opacity:0.8;margin-top:-33px;margin-left:-33px;}
.tt-video-icon:before{content:'';position:absolute;top:50%;left:50%;width:0;height:0;border-style:solid;border-width:7.5px 0 7.5px 14px;border-color:transparent transparent transparent #ffffff;margin-left:-7px;margin-top:-7px;}
.tt-video-img:hover .tt-video-icon{opacity:1;}

/*tt-video-popup*/
.tt-video-popup{position:fixed;z-index:11;left:0;top:0;width:100%;height:100%;left:-100%;-webkit-transition-delay:.3s;-moz-transition-delay:.3s;transition-delay:.3s;z-index:999;}
.tt-video-popup.active{left:0;-webkit-transition-delay:0s;-moz-transition-delay:0s;transition-delay:0s;}
.tt-video-popup-overlay{position:absolute;left:0;top:-100px;right:0;bottom:-100px;background:#fff;-webkit-transition:all .3s ease-out;-moz-transition:all .3s ease-out;transition:all .3s ease-out;opacity:0;}
.tt-video-popup.active .tt-video-popup-overlay{opacity:0.9;}
.tt-video-popup-content{position:absolute;left:0;top:0;right:0;bottom:0;overflow:auto;-webkit-overflow-scrolling:touch;font-size:0;text-align:center;-webkit-transition:all .3s ease-out;-moz-transition:all .3s ease-out;transition:all .3s ease-out;-webkit-transform:translateY(100px);-moz-transform:translateY(100px);-ms-transform:translateY(100px);transform:translateY(100px);opacity:0;visibility:hidden;padding:15px;}
.tt-video-popup.active .tt-video-popup-content{-webkit-transform:translateY(0);-moz-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0);opacity:1;visibility:visible;}
.tt-video-popup-content:after{content:"";display:inline-block;height:100%;vertical-align:middle;}
.tt-video-popup-container{display:inline-block;position:relative;text-align:left;background:#fff;max-width:1200px;vertical-align:middle;}
.tt-video-popup-container .embed-responsive{width:700px;max-width:100%;}
.tt-video-popup-close{position:absolute;top:0;right:0;width:40px;height:40px;background:#fff;cursor:pointer;-webkit-transition:all 300ms ease-in-out;-moz-transition:all 300ms ease-in-out;transition:all 300ms ease-in-out;}
.tt-video-popup-close:before{content:'';display:block;position:absolute;top:50%;left:50%;width:20px;height:1px;background:#787878;margin-left:-10px;-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);transform:rotate(-45deg);-webkit-transition:all 300ms ease-in-out;-moz-transition:all 300ms ease-in-out;transition:all 300ms ease-in-out;}
.tt-video-popup-close:after{content:'';display:block;position:absolute;top:50%;left:50%;width:20px;height:1px;background:#787878;margin-left:-10px;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);-webkit-transition:all 300ms ease-in-out;-moz-transition:all 300ms ease-in-out;transition:all 300ms ease-in-out;}
.tt-video-popup-close:hover{background:#fe969a;}
.tt-video-popup-close:hover:before,.tt-video-popup-close:hover:after{background:#fff;}
.tt-video-popup-layer{position:absolute;left:0;bottom:0;right:0;height:10000px;}
.tt-video-popup-align{overflow:hidden;}
@media (max-width:767px){
    .tt-video-popup-container .embed-responsive{width:400px;}
}
@media (max-width:480px){
    .tt-video-popup-container .embed-responsive{width:290px;}
}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 16 - TT-TITLE */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.tt-title{text-align:center;}
.tt-title-cat{font-size:13px;line-height:17px;font-weight:400;color:#949494;margin-bottom:9px;}
.tt-title.left{text-align:left;}
@media (max-width:767px){
    .tt-title.left{text-align:center;}
}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 17 - TT-TITLE-2 */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.tt-title-2{color:rgba(255,255,255,0.8);}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 18 - TT-TAB-WRAPPER TYPE-1 */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.tt-tab-wrapper .tt-tab-info{display:none;}
.tt-tab-wrapper .tt-tab-info.active{display:block;}
.tt-tab-wrapper .tt-tab-select select:focus{outline:none;}
.tt-tab-wrapper.type-1 .tt-nav-tab{font-size:0;font-size:0;border:1px solid #e1e1e1;-moz-border-radius:4px;border-radius:4px;overflow:hidden;}
.tt-tab-wrapper.type-1 .tt-tab-nav-wrapper{margin-bottom:60px;}
.tt-tab-wrapper.type-1 .tt-nav-tab-item{display:inline-block;width:20%;height:115px;position:relative;padding:25px 15px 0 15px;text-align:center;cursor:pointer;border-right:1px solid #e1e1e1;vertical-align:top;-webkit-transition:all 300ms ease-in-out;-moz-transition:all 300ms ease-in-out;transition:all 300ms ease-in-out;}
.tt-tab-wrapper.type-1 .tt-nav-tab-item:after{content:'';display:block;position:absolute;bottom:0;left:0;width:100%;height:3px;background:#fe969a;-webkit-transform:translateY(100%);-moz-transform:translateY(100%);-ms-transform:translateY(100%);transform:translateY(100%);-webkit-transition:all 300ms ease-in-out;-moz-transition:all 300ms ease-in-out;transition:all 300ms ease-in-out;}
.tt-tab-wrapper.type-1 .tt-nav-tab-item:first-child{padding-left:15px;}
.tt-tab-wrapper.type-1 .tt-nav-tab-item .lnr{display:inline-block;font-size:36px;color:#c5c5c5;margin-bottom:12px;-webkit-transition:all 300ms ease-in-out;-moz-transition:all 300ms ease-in-out;transition:all 300ms ease-in-out;}
.tt-tab-wrapper.type-1 .tt-nav-tab-item .tt-analitics-text{display:block;height:36px;font-size:14px;line-height:18px;font-weight:400;color:#949494;overflow:hidden;-webkit-transition:all 300ms ease-in-out;-moz-transition:all 300ms ease-in-out;transition:all 300ms ease-in-out;}
.tt-tab-wrapper.type-1 .tt-nav-tab-item:hover .lnr,.tt-tab-wrapper.type-1 .tt-nav-tab-item.active .lnr{color:#fe969a;}
.tt-tab-wrapper.type-1 .tt-nav-tab-item:hover .tt-analitics-text,.tt-tab-wrapper.type-1 .tt-nav-tab-item.active .tt-analitics-text{color:#30373b;}
.tt-tab-wrapper.type-1 .tt-nav-tab-item:hover:after,.tt-tab-wrapper.type-1 .tt-nav-tab-item.active:after{-webkit-transform:translateY(0);-moz-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0);}
.tt-tab-wrapper.type-1 .tt-tab-select{display:none;position:relative;background:#fff;-webkit-box-shadow:0px 2px 4px 0px rgba(148,148,148,0.4);-moz-box-shadow:0px 2px 4px 0px rgba(148,148,148,0.4);box-shadow:0px 2px 4px 0px rgba(148,148,148,0.4);}
.tt-tab-wrapper.type-1 .tt-tab-select select{display:block;width:100%;font-weight:400;color:#b8b8b8;background:transparent;border:1px solid #eaeaea;-webkit-appearance:none;-moz-appearance:none;appearance:none;}
.tt-tab-wrapper.type-1 .tt-tab-select select::-ms-expand{display:none;}
.tt-tab-wrapper.type-1 .tt-tab-select .select-arrow{display:block;position:absolute;top:0px;right:0px;text-align:center;background:#fe969a;color:#fff;pointer-events:none;}
.tt-tab-wrapper.type-1 .tt-tab-select select{height:42px;font-size:14px;line-height:30px;padding:0px 11px;}
.tt-tab-wrapper.type-1 .tt-tab-select .select-arrow{width:37px;height:42px;line-height:40px;}
@media (max-width:991px){
    .tt-tab-wrapper.type-1 .tt-tab-nav-wrapper{margin-bottom:30px;}
    .tt-tab-wrapper.type-1 .tt-tab-select{display:block;margin-bottom:30px;}
    .tt-tab-wrapper.type-1 .tt-nav-tab{display:none;}
    .tt-tab-wrapper.type-1 .tt-nav-tab-item{display:table;margin-right:auto;margin-left:auto;}
}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 19 - TT-TAB-WRAPPER TYPE-2 */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.tt-tab-wrapper.type-2{margin-left:-15px;margin-right:-15px;}
.tt-tab-wrapper.type-2 .tt-tab-nav-wrapper{float:left;width:33.33333333%;padding-left:15px;padding-right:15px;}
.tt-tab-wrapper.type-2 .tt-nav-tab{border:1px solid #eaeaea;}
.tt-tab-wrapper.type-2 .tt-nav-tab-item{display:block;position:relative;font-size:14px;line-height:18px;color:#949494;padding:20px 15px 22px 28px;border-bottom:1px solid #eaeaea;cursor:pointer;}
.tt-tab-wrapper.type-2 .tt-nav-tab-item:before{content:'';display:block;position:absolute;top:0;right:0;width:0;height:100%;background:#fe969a;-webkit-transition:all 300ms ease-in-out;-moz-transition:all 300ms ease-in-out;transition:all 300ms ease-in-out;}
.tt-tab-wrapper.type-2 .tt-nav-tab-item:last-child{border-bottom:0;}
.tt-tab-wrapper.type-2 .tt-nav-tab-item.active:before{width:3px;}
.tt-tab-wrapper.type-2 .tt-tabs-content{float:left;width:66.66666667%;padding-left:15px;padding-right:15px;}
.tt-tab-wrapper.type-2 .tt-tab-select{display:none;position:relative;background:#fff;-webkit-box-shadow:0px 2px 4px 0px rgba(148,148,148,0.4);-moz-box-shadow:0px 2px 4px 0px rgba(148,148,148,0.4);box-shadow:0px 2px 4px 0px rgba(148,148,148,0.4);}
.tt-tab-wrapper.type-2 .tt-tab-select select{display:block;width:100%;font-weight:400;color:#b8b8b8;background:transparent;border:1px solid #eaeaea;-webkit-appearance:none;-moz-appearance:none;appearance:none;}
.tt-tab-wrapper.type-2 .tt-tab-select select::-ms-expand{display:none;}
.tt-tab-wrapper.type-2 .tt-tab-select .select-arrow{display:block;position:absolute;top:0px;right:0px;text-align:center;background:#fe969a;color:#fff;pointer-events:none;}
.tt-tab-wrapper.type-2 .tt-tab-select select{height:42px;font-size:14px;line-height:30px;padding:0px 11px;}
.tt-tab-wrapper.type-2 .tt-tab-select .select-arrow{width:37px;height:42px;line-height:40px;}
@media (max-width:991px){
    .tt-tab-wrapper.type-2 .tt-tab-nav-wrapper{float:none;width:100%;margin-bottom:30px;}
    .tt-tab-wrapper.type-2 .tt-tab-select{display:block;margin-bottom:30px;}
    .tt-tab-wrapper.type-2 .tt-nav-tab{display:none;}
    .tt-tab-wrapper.type-2 .tt-nav-tab-item{display:table;margin-right:auto;margin-left:auto;}
    .tt-tab-wrapper.type-2 .tt-tabs-content{float:none;width:100%;}
}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 20 - TT-TAB-WRAPPER TYPE-3 */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.tt-tab-wrapper.type-3 .tt-nav-tab{text-align:center;}
.tt-tab-wrapper.type-3 .tt-nav-tab-item{display:inline-block;font-size:14px;line-height:18px;color:#949494;background:transparent;padding:5px 19px;-moz-border-radius:3px;border-radius:3px;margin-right:26px;cursor:pointer;-webkit-transition:all 300ms ease-in-out;-moz-transition:all 300ms ease-in-out;transition:all 300ms ease-in-out;}
.tt-tab-wrapper.type-3 .tt-nav-tab-item:last-child{margin-right:0;}
.tt-tab-wrapper.type-3 .tt-nav-tab-item.active{background:#fe969a;color:#fff;}
.tt-tab-wrapper.type-3 .tt-tab-select{display:none;position:relative;background:#fff;-webkit-box-shadow:0px 2px 4px 0px rgba(148,148,148,0.4);-moz-box-shadow:0px 2px 4px 0px rgba(148,148,148,0.4);box-shadow:0px 2px 4px 0px rgba(148,148,148,0.4);}
.tt-tab-wrapper.type-3 .tt-tab-select select{display:block;width:100%;font-weight:400;color:#b8b8b8;background:transparent;border:1px solid #eaeaea;-webkit-appearance:none;-moz-appearance:none;appearance:none;}
.tt-tab-wrapper.type-3 .tt-tab-select select::-ms-expand{display:none;}
.tt-tab-wrapper.type-3 .tt-tab-select .select-arrow{display:block;position:absolute;top:0px;right:0px;text-align:center;background:#fe969a;color:#fff;pointer-events:none;}
.tt-tab-wrapper.type-3 .tt-tab-select select{height:42px;font-size:14px;line-height:30px;padding:0px 11px;}
.tt-tab-wrapper.type-3 .tt-tab-select .select-arrow{width:37px;height:42px;line-height:40px;}
@media (max-width:991px){
    .tt-tab-wrapper.type-3 .tt-tab-nav-wrapper{margin-bottom:30px;}
    .tt-tab-wrapper.type-3 .tt-tab-select{display:block;margin-bottom:30px;}
    .tt-tab-wrapper.type-3 .tt-nav-tab{display:none;}
    .tt-tab-wrapper.type-3 .tt-nav-tab-item{display:table;margin-right:auto;margin-left:auto;}
}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 21 - TT-SERVICE */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.tt-service-icon{float:left;}
.tt-service-info{padding-left:72px;padding-top:10px;}
.tt-service-title{display:inline-block;margin-bottom:10px;}
.tt-service-title:hover{color:#fe969a;}
@media (max-width:767px){
    .tt-service{max-width:480px;margin-left:auto;margin-right:auto;text-align:center;}
    .tt-service-icon{float:none;}
    .tt-service-info{padding-left:0;}
}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 22 - TT-SERVICE SIZE-2 */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.tt-service.size-2 .tt-service-info{padding-top:2px;}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 23 - TT-SERVICE-2 */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.tt-service-2{text-align:center;}
.tt-service-2-icon{display:block;width:100px;height:100px;background:#fe969a;-moz-border-radius:100%;border-radius:100%;margin-left:auto;margin-right:auto;margin-bottom:25px;cursor:pointer;-webkit-transition:all 300ms ease-in-out;-moz-transition:all 300ms ease-in-out;transition:all 300ms ease-in-out;}
.tt-service-2-icon:hover{background:#30373b;}
.tt-service-2-title{display:inline-block;margin-bottom:10px;}
.tt-service-2-title:hover{color:#fe969a;}
.tt-service-2.size-2 .tt-service-2-icon{width:90px;height:90px;}
@media (max-width:767px){
    .tt-service-2{max-width:480px;margin-left:auto;margin-right:auto;}
}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 24 - TT-FILTER TYPE-1 */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.tt-filter.type-1{margin-bottom:-30px;}
.tt-filter.type-1 .isotope-nav{list-style:none;font-size:0;margin-bottom:60px;text-align:center;}
.tt-filter.type-1 .isotope-nav li{display:inline-block;position:relative;margin-right:30px;}
.tt-filter.type-1 .isotope-nav li a{display:block;font-size:14px;line-height:18px;font-weight:400;color:#949494;background:transparent;padding:5px 21px;-moz-border-radius:3px;border-radius:3px;cursor:pointer;-webkit-transition:all 300ms ease-in-out;-moz-transition:all 300ms ease-in-out;transition:all 300ms ease-in-out;}
.tt-filter.type-1 .isotope-nav li.selected a{color:#fff;background:#fe969a;}
.tt-filter.type-1 .isotope-nav li:last-child:after{display:none;}

/*filte-select*/
.tt-filter.type-1 .tt-filter-select{display:none;position:relative;background:#fff;-webkit-box-shadow:0px 2px 4px 0px rgba(148,148,148,0.4);-moz-box-shadow:0px 2px 4px 0px rgba(148,148,148,0.4);box-shadow:0px 2px 4px 0px rgba(148,148,148,0.4);}
.tt-filter.type-1 .tt-filter-select select{display:block;width:100%;font-weight:400;color:#30373b;background:transparent;border:1px solid #eaeaea;-webkit-appearance:none;-moz-appearance:none;appearance:none;}
.tt-filter.type-1 .tt-filter-select select::-ms-expand{display:none;}
.tt-filter.type-1 .tt-filter-select select:focus{outline:none;}
.tt-filter.type-1 .tt-filter-select .select-arrow{display:block;position:absolute;top:1px;right:1px;text-align:center;background:#fe969a;color:#fff;pointer-events:none;}
.tt-filter.type-1 .tt-filter-select select{height:42px;font-size:14px;line-height:30px;padding:0px 11px;}
.tt-filter.type-1 .tt-filter-select .select-arrow{width:37px;height:40px;line-height:40px;}
@media (max-width:1199px){
    .tt-filter.type-1 .isotope-nav{padding:10px 15px;margin-bottom:50px;}
    .tt-filter.type-1 .isotope-nav li{margin-right:15px;}
    .tt-filter.type-1 .isotope-nav li:after{right:-8px;}
    .tt-filter.type-1 .isotope-nav li a{font-size:14px;}
}
@media (max-width:991px){
    .tt-filter.type-1 .tt-filter-select{display:block;margin-bottom:30px;}
    .tt-filter.type-1 .isotope-nav{display:none;}
}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 25 - TT-OFFER */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.tt-offer{position:relative;}
.tt-offer img{width:100%;}
.tt-offer-screen{position:absolute;top:13%;left:15%;right:15%;padding-bottom:123%;-moz-background-size:cover;-webkit-background-size:cover;background-size:cover;background-position:center center;z-index:-1;}
@media (max-width:767px){
    .tt-offer{max-width:480px;margin-left:auto;margin-right:auto;}
}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 26 - TT-BANNER */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.tt-banner{position:relative;}
.tt-banner-title{display:inline-block;margin-bottom:16px;}
.tt-banner-title:hover{color:#fe969a;}
.tt-banner-info{padding-top:80px;padding-bottom:86px;}
.tt-banner-info .simple-text{margin-bottom:44px;}
.tt-banner-img{position:absolute;bottom:0;left:5%;max-width:39%;height:auto;}
.tt-banner-btn{font-size:0;margin-bottom:-15px;}
.tt-banner-btn a{display:inline-block;margin-right:20px;margin-bottom:15px;}
.tt-banner-form{margin-bottom:50px;}
.tt-banner.style-2 .tt-banner-img{max-width:45%;left:0;}
@media (max-width:991px){
    .tt-banner-info{padding-top:50px;padding-bottom:50px;}
    .tt-banner-img{left:0;}
    .tt-banner.style-2 .tt-banner-img{max-width:37%;}
    .tt-banner-info .simple-text{margin-bottom:30px;}
}
@media (max-width:767px){
    .tt-banner-info{padding-top:30px;padding-bottom:30px;}
    .tt-banner-img{display:none;}
    .tt-banner-form{margin-bottom:0px;}
    .tt-banner-form input[type="text"]{margin-bottom:30px;}
}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 27 - TT-TEAM */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.tt-team-img{width:100%;margin-bottom:24px;-moz-border-radius:4px;border-radius:4px;}
.tt-team-img.custom-hover:before{-moz-border-radius:4px;border-radius:4px;}
.tt-team-img img{width:100%;-moz-border-radius:4px;border-radius:4px;}
.tt-team-title{display:block;margin-bottom:4px;}
.tt-team-title:hover{color:#fe969a;}
.tt-team-cat{font-size:14px;line-height:18px;font-weight:400;color:#b5b5b5;margin-bottom:7px;}
.tt-team .simple-text{margin-bottom:13px;}
.tt-team-social{font-size:0;list-style:0;}
.tt-team-social li{display:inline-block;margin-right:22px;}
.tt-team-social li:last-child{margin-right:0;}
.tt-team-social a{display:block;width:36px;height:36px;font-size:18px;line-height:36px;color:#949494;background:#f8f8f8;text-align:center;-moz-border-radius:100%;border-radius:100%;}
.tt-team-social a:hover{background:#fe969a;color:#fff;}
@media (max-width:767px){
    .tt-team{max-width:480px;margin-left:auto;margin-right:auto;}
}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 28 - TT-TEAM STYLE-2 */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.tt-team.style-2{background:#fff;padding:25px 25px 30px 25px;}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 29 - TT-TESTIMONIAL */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.tt-testimonial{text-align:center;}
.tt-testimonial-img{display:inline-block;font-size:0;-moz-border-radius:100%;border-radius:100%;margin-bottom:15px;}
.tt-testimonial-name{display:inline-block;margin-bottom:5px;}
.tt-testimonial-name:hover{color:#fe969a;}
.tt-testimonial-cat{font-size:12px;line-height:16px;font-weight:400;color:#949494;}
.tt-testimonial .simple-text{margin-bottom:18px;}
.tt-testimonial.style-2 .tt-testimonial-img{float:left;}
.tt-testimonial.style-2 .tt-testimonial-info{padding-left:130px;padding-top:16px;text-align:left;}
@media (max-width:767px){
    .tt-testimonial.style-2 .tt-testimonial-img{float:none;}
    .tt-testimonial.style-2 .tt-testimonial-info{padding-left:0;padding-top:0;text-align:center;}
}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 30 - TT-WORK */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.tt-work{-moz-border-radius:3px;border-radius:3px;-webkit-box-shadow:0px 2px 3px 0px rgba(148,148,148,0.4);-moz-box-shadow:0px 2px 3px 0px rgba(148,148,148,0.4);box-shadow:0px 2px 3px 0px rgba(148,148,148,0.4);}
.tt-work img{-moz-border-radius:3px;border-radius:3px;}
@media (max-width:767px){
    .tt-work{display:table;margin-left:auto;margin-right:auto;}
}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 31 - TT-PRICING */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.tt-pricing{background:#fff;border:1px solid #eaeaea;-moz-border-radius:5px;border-radius:5px;-webkit-box-shadow:0px 2px 4px 0px rgba(148,148,148,0.4);-moz-box-shadow:0px 2px 4px 0px rgba(148,148,148,0.4);box-shadow:0px 2px 4px 0px rgba(148,148,148,0.4);}
.tt-pricing-title{font-size:13px;line-height:17px;font-weight:700;color:#30373b;border-bottom:1px solid #eaeaea;text-transform:uppercase;text-align:center;padding:18px 5px;margin-bottom:32px;}
.tt-pricing-count{font-size:72px;line-height:70px;font-weight:700;text-align:center;margin-bottom:20px;}
.tt-pricing-count span{font-size:14px;line-height:38px;font-weight:400;vertical-align:bottom;padding-left:5px;}
.tt-pricing-count .tt-pricing-top{font-size:22px;line-height:22px;font-weight:300;vertical-align:top;padding-left:0;padding-right:9px;}
.tt-pricing-list{list-style:none;border-top:1px solid #eaeaea;}
.tt-pricing-list li{position:relative;font-size:13px;line-height:17px;font-weight:400;color:#949494;padding:17px 5px 17px 70px;border-bottom:1px solid #eaeaea;}
.tt-pricing-list li:before{content:"\f00d";display:inline-block;font:normal normal normal 14px/1 FontAwesome;position:absolute;top:50%;left:0;width:52px;font-size:12px;color:#ef662f;text-align:center;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);}
.tt-pricing-list li:after{content:'';display:block;position:absolute;top:0;left:52px;bottom:0;width:1px;background:#eaeaea;}
.tt-pricing-list li:last-child{border-bottom:0;}
.tt-pricing-list li.active:before{content:'\f00c';color:#7ab55c;}
@media (max-width:991px){
    .tt-pricing{max-width:480px;margin-left:auto;margin-right:auto;}
}
@media (max-width:767px){
    .tt-pricing{max-width:390px;}
}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 32 - TT-SUBSCRIBE-FORM */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.tt-subscribe-form{font-size:0;text-align:center;}
.tt-subscribe-form .c-input{margin-right:20px;}
@media (max-width: 767px) {
	.tt-subscribe-form .c-input{margin-bottom:30px;}
}
/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 33 - TT-COUNTER */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.tt-counter{text-align:center;}
.tt-counter-number{display:inline-block;font-size:48px;line-height:48px;font-weight:700;color:#fe969a;margin-bottom:4px;}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 34 - TT-COUNTER STYLE-2 */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.tt-counter.style-2 .tt-counter-number{font-size:80px;line-height:80px;margin-bottom:8px;}
.tt-counter.style-2 .tt-counter-text{margin-bottom:11px;}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 35 - TT-CAROUSEL */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.tt-carousel{opacity:0.5;margin-top:30%;margin-bottom:30%;-webkit-transform:scale(0.85);-moz-transform:scale(0.85);-ms-transform:scale(0.85);transform:scale(0.85);-webkit-box-shadow:0px 2px 4px 0px rgba(148,148,148,0.4);-moz-box-shadow:0px 2px 4px 0px rgba(148,148,148,0.4);box-shadow:0px 2px 4px 0px rgba(148,148,148,0.4);-webkit-transition:all 800ms ease-in-out;-moz-transition:all 800ms ease-in-out;transition:all 800ms ease-in-out;}
.swiper-slide-prev .tt-carousel,.swiper-slide-next .tt-carousel{position:relative;opacity:0.7;-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}
.swiper-slide-prev .tt-carousel{left:-10%;}
.swiper-slide-next .tt-carousel{right:-10%;}
.swiper-slide-active .tt-carousel{opacity:1;-webkit-transform:scale(1.3);-moz-transform:scale(1.3);-ms-transform:scale(1.3);transform:scale(1.3);}
@media (max-width:767px){
    .tt-carousel{display:table;margin:0 auto;-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}
    .swiper-slide-prev .tt-carousel{left:0%;}
    .swiper-slide-next .tt-carousel{right:0%;}
    .swiper-slide-active .tt-carousel{-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}
}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 36 - TT-PAGINATION */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.tt-pagination{list-style:none;padding-left:0;font-size:0;text-align:center;}
.tt-pagination li{display:inline-block;margin-right:9px;}
.tt-pagination li:last-child{margin-right:0;}
.tt-pagination a{display:block;min-width:42px;height:42px;font-size:14px;line-height:40px;color:#949494;text-align:center;border:1px solid #eaeaea;-moz-border-radius:3px;border-radius:3px;}
.tt-pagination a:hover,.tt-pagination li.active a{background:#fe969a;border-color:#fe969a;color:#fff;}
@media (max-width:991px){
    .tt-pagination a{min-width:40px;height:40px;line-height:38px;}
}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 37 - TT-SEARCH */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.tt-search{position:relative;}
.tt-search input[type="text"]{width:100%;height:50px;font-size:13px;line-height:48px;color:#b5b5b5;border:1px solid #eaeaea;padding:0 20px;-moz-border-radius:3px;border-radius:3px;-webkit-transition:all 300ms ease-in-out;-moz-transition:all 300ms ease-in-out;transition:all 300ms ease-in-out;}
.tt-search input[type="text"]::-webkit-input-placeholder{font-size:13px;color:#b5b5b5;opacity:1;}
.tt-search input[type="text"]:-moz-placeholder{font-size:13px;color:#b5b5b5;opacity:1;}
.tt-search input[type="text"]::-moz-placeholder{font-size:13px;color:#b5b5b5;opacity:1;}
.tt-search input[type="text"]:-ms-input-placeholder{font-size:13px;color:#b5b5b5;opacity:1;}
.tt-search input[type="text"]:focus{border-color:#fe969a;}
.tt-search-submit{position:absolute;top:0;right:0;width:50px;height:50px;text-align:center;-webkit-transition:all 300ms ease-in-out;-moz-transition:all 300ms ease-in-out;transition:all 300ms ease-in-out;}
.tt-search-submit input{position:absolute;top:0;left:0;width:100%;height:100%;background:transparent;border:0;}
.tt-search-submit .fa{font-size:16px;line-height:48px;}
.tt-search-submit:hover{color:#fe969a;}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 38 - TT-CATEGORY */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.tt-category{list-style:none;}
.tt-category li{margin-bottom:16px;}
.tt-category li:last-child{margin-bottom:0;}
.tt-category a{position:relative;font-size:13px;line-height:17px;color:#30373b;padding-left:20px;}
.tt-category a:before{content:'';display:block;position:absolute;top:50%;left:0;width:10px;height:2px;background:#30373b;margin-top:-1px;}
.tt-category a span{color:#949494;}
.tt-category a:hover{color:#fe969a;}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 39 - TT-TAGS */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.tt-tags{list-style:none;font-size:0;margin-right:-10px;margin-bottom:-10px;}
.tt-tags li{display:inline-block;margin-right:10px;margin-bottom:10px;}
.tt-tags a{display:block;font-size:14px;line-height:18px;color:#949494;border:1px solid #eaeaea;padding:4px 13px;-moz-border-radius:3px;border-radius:3px;}
.tt-tags a:hover{color:#fe969a;border-color:#fe969a;}
.tt-instagram{list-style:none;padding-left:0;font-size:0;margin-right:-10px;margin-bottom:-10px;}
.tt-instagram li{display:inline-block;margin-right:9px;margin-bottom:9px;}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 40 - TT-BLOG */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.tt-blog-title{margin-bottom:17px;}
.tt-blog-label{display:inline-block;font-size:0;margin-bottom:12px;margin-right:25px;}
.tt-blog-label span{display:inline-block;position:relative;font-size:13px;line-height:21px;font-weight:400;color:#b5b5b5;margin-right:13px;}
.tt-blog-label span:after{content:'';display:block;position:absolute;top:50%;right:-8px;width:1px;height:14px;background:#e2e2e2;margin-top:-7px;}
.tt-blog-label span:last-child{margin-right:0;}
.tt-blog-label span:last-child:after{display:none;}
.tt-blog-label a{color:#696d70;}
.tt-blog-label a:hover{color:#fe969a;}
.tt-blog-meta{display:inline-block;}
.tt-blog-meta a{font-size:13px;line-height:15px;color:#949494;margin-right:9px;}
.tt-blog-meta a:last-child{margin-right:0;}
.tt-blog-meta a .fa{color:#cecece;margin-right:5px;-webkit-transition:all 300ms ease-in-out;-moz-transition:all 300ms ease-in-out;transition:all 300ms ease-in-out;}
.tt-blog-meta a:hover,.tt-blog a:hover .fa{color:#fe969a;}
.tt-blog-right{float:right;}
@media (max-width:767px){
    .tt-blog-right{float:none;}
}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 41 - TT-TAGS-2 */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.tt-tag-2-title{display:inline-block;margin-right:14px;margin-bottom:15px;}
.tt-tag-2 ul{display:inline-block;list-style:none;padding-left:0;font-size:0;margin-bottom:-10px;margin-right:-10px;}
.tt-tag-2 li{display:inline-block;margin-right:10px;margin-bottom:10px;}
.tt-tag-2 a{display:block;font-size:14px;line-height:18px;color:#949494;border:1px solid #eaeaea;-moz-border-radius:3px;border-radius:3px;padding:4px 13px;}
.tt-tag-2 a:hover{color:#fe969a;border-color:#fe969a;}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 42 - TT-SHARE  */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.tt-share-title{display:inline-block;margin-right:14px;margin-bottom:15px;}
.tt-share ul{display:inline-block;list-style:none;padding-left:0;font-size:0;margin-bottom:-20px;margin-right:-20px;}
.tt-share li{display:inline-block;margin-right:20px;margin-bottom:20px;}
.tt-share a{display:block;width:36px;height:36px;font-size:14px;line-height:34px;color:#949494;border:1px solid #eaeaea;-moz-border-radius:100%;border-radius:100%;text-align:center;}
.tt-share a:hover{color:#fe969a;border-color:#fe969a;}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 43 - TT-COMMENT */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.tt-reply{position:absolute;top:0;right:0;-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);}
.tt-comment{list-style:none;margin-bottom:-30px;}
.tt-comment-container{margin-bottom:58px;}
.tt-comment-avatar{float:left;width:40px;height:40px;-moz-border-radius:50%;border-radius:50%;overflow:hidden;}
.tt-comment-info{padding-left:62px;padding-top:10px;}
.tt-comment-top{margin-bottom:12px;}
.tt-comment-name{font-size:16px;line-height:18px;font-weight:700;color:#30373b;margin-right:8px;}
.tt-comment-name:hover{color:#fe969a;}
.tt-comment-date{font-size:14px;line-height:18px;font-weight:400;color:#b5b5b5;}
.tt-comment-info .simple-text{margin-bottom:20px;}
.tt-comment-reply{font-size:14px;line-height:18px;font-weight:500;color:#fe969a;}
.tt-comment-reply .fa{font-size:12px;color:#ccc;margin-right:5px;}
.tt-comment-reply:hover{color:#30373b;}
.tt-comment .parent .children{list-style:none;padding-left:62px;}
@media (max-width:479px){
    .tt-comment-avatar{display:block;float:none;margin-left:auto;margin-right:auto;}
    .tt-comment-info{padding-left:0;text-align:center;}
    .tt-comment .parent .children{padding-left:0px;}
}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 44 - TT-COMMENT-REPLY */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.tt-comment-reply .c-area{margin-bottom:20px;}
.tt-comment-reply .c-input{margin-bottom:50px;}
@media (max-width:767px){
    .tt-comment-reply .c-input{margin-bottom:20px;}
}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 45 - TT-PORTFOLIO */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.tt-portfolio{border:1px solid #eaeaea;-moz-border-radius:5px;border-radius:5px;}
@media (max-width:991px){
    .tt-portfolio{display:table;width:100%;margin-left:auto;margin-right:auto;}
    .tt-portfolio img{width:100%;}
}
@media (max-width:767px){
    .tt-portfolio{width:auto;}
}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 46 - LIGHTBOX */
/*-------------------------------------------------------------------------------------------------------------------------------*/
#imagelightbox{position:fixed;z-index:9999;-ms-touch-action:none;touch-action:none;}
#imagelightbox-close{width:2.5em;height:2.5em;text-align:left;background-color:#fe969a;position:fixed;z-index:10002;top:2.5em;right:2.5em;-webkit-transition:color .3s ease;-moz-transition:color .3s ease;transition:all .3s ease;border:none;opacity:0.5;}
#imagelightbox-close:before,#imagelightbox-close:after{width:2px;background-color:#fff;content:'';position:absolute;top:20%;bottom:20%;left:50%;margin-left:-1px;-webkit-transition:all .3s ease;-moz-transition:all .3s ease;transition:all .3s ease;}
#imagelightbox-close:before{-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);}
#imagelightbox-close:after{-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);transform:rotate(-45deg);}
#imagelightbox-close:hover{background-color:#fff;outline:none;}
#imagelightbox-close:hover:before,#imagelightbox-close:hover:after{background:#fe969a;}
#imagelightbox-loading,#imagelightbox-loading div{-moz-border-radius:50%;border-radius:50%;}
#imagelightbox-loading{width:2.5em;height:2.5em;background-color:#444;background-color:rgba(0,0,0,0.5);position:fixed;z-index:10003;top:50%;left:50%;padding:0.625em;margin:-1.25em 0 0 -1.25em;-webkit-box-shadow:0 0 2.5em rgba(0,0,0,0.75);-moz-box-shadow:0 0 2.5em rgba(0,0,0,0.75);box-shadow:0 0 2.5em rgba(0,0,0,0.75);}
#imagelightbox-loading div{width:1.25em;height:1.25em;background-color:#fff;-webkit-animation:imagelightbox-loading .5s ease infinite;-moz-animation:imagelightbox-loading .5s ease infinite;animation:imagelightbox-loading .5s ease infinite;}
#imagelightbox-overlay{background-color:rgba(0,0,0,0.7);position:fixed;z-index:9998;top:0;right:0;bottom:0;left:0;}
#imagelightbox-caption{font-size:15px;font-weight:500;letter-spacing:1px;text-align:center;color:#fff;background-color:#05305a;position:fixed;z-index:10001;left:0;right:0;bottom:0;padding:14px 0px;}
.imagelightbox-arrow{font-size:40px;line-height:56px;font-weight:400;color:rgba(255,255,255,0.32);width:3.75em;height:7.5em;background-color:transparent;vertical-align:middle;display:none;position:fixed;z-index:10001;top:50%;margin-top:-3.75em;border:none;}
.imagelightbox-arrow-left{left:2.5em;-webkit-transition:all 300ms ease-in-out;-moz-transition:all 300ms ease-in-out;transition:all 300ms ease-in-out;}
.imagelightbox-arrow-right{right:2.5em;-webkit-transition:all 300ms ease-in-out;-moz-transition:all 300ms ease-in-out;transition:all 300ms ease-in-out;}
.imagelightbox-arrow-left:focus,.imagelightbox-arrow-right:focus{outline:none;}
.imagelightbox-arrow-left:hover,.imagelightbox-arrow-right:hover{color:#fff;}
#imagelightbox-loading,#imagelightbox-overlay,#imagelightbox-close,#imagelightbox-caption,#imagelightbox-nav,.imagelightbox-arrow{-webkit-animation:fade-in .25s linear;-moz-animation:fade-in .25s linear;animation:fade-in .25s linear;}
@media (max-width: 991px) {
	.imagelightbox-arrow-left{left:1.25em}
	.imagelightbox-arrow-right{right:1.25em}
}
@media only screen and (max-width:768px){
    #container{width:100%;}
    #imagelightbox-close{top:1.25em;right:1.25em;}
    #imagelightbox-nav{bottom:1.25em;}
    .imagelightbox-arrow{width:2.5em;}
    .imagelightbox-arrow-left{left:0.5em;}
    .imagelightbox-arrow-right{right:0.5em;}
}
@media only screen and (max-width:620px){
    .imagelightbox-arrow-left{opacity:0;}
    .imagelightbox-arrow-right{opacity:0;}	
}
@media only screen and (max-width:320px){
    .imagelightbox-arrow-left{left:0;}
    .imagelightbox-arrow-right{right:0;}
}
@media (max-width:767px){
    .block.type-7 .filter-nav li{margin-bottom:10px;}
    .block.type-7 .filter-content a{display:block;}
    .block.type-7 .filter-content a img{margin:0 auto;}
    .block.type-7 .icon-wrapper .icon-entry{margin-bottom:30px;}
}
@-webkit-keyframes fade-in{
    from{opacity:0;}
    to{opacity:1;}
}
@-moz-keyframes fade-in{
    from{opacity:0;}
    to{opacity:1;}
}
@keyframes fade-in{
    from{opacity:0;}
    to{opacity:1;}
}
@-webkit-keyframes imagelightbox-loading{
    from{opacity:.5;-webkit-transform:scale(0.75);transform:scale(0.75);}
    50%{opacity:1;-webkit-transform:scale(1);transform:scale(1);}
    to{opacity:.5;-webkit-transform:scale(0.75);transform:scale(0.75);}
}
@-moz-keyframes imagelightbox-loading{
    from{opacity:.5;-moz-transform:scale(0.75);transform:scale(0.75);}
    50%{opacity:1;-moz-transform:scale(1);transform:scale(1);}
    to{opacity:.5;-moz-transform:scale(0.75);transform:scale(0.75);}
}
@keyframes imagelightbox-loading{
    from{opacity:.5;-webkit-transform:scale(0.75);-moz-transform:scale(0.75);transform:scale(0.75);}
    50%{opacity:1;-webkit-transform:scale(1);-moz-transform:scale(1);transform:scale(1);}
    to{opacity:.5;-webkit-transform:scale(0.75);-moz-transform:scale(0.75);transform:scale(0.75);}
}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 47 - TT-CONTACT-MAP */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.tt-contact-map{height:600px;}
@media (max-width:991px){
    .tt-contact-map{height:500px;}
}
@media (max-width:767px){
    .tt-contact-map{height:400px;}
}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 48 - TT-CONTACT-FORM */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.tt-contact-form{text-align:center;}
.tt-contact-form .c-input{margin-bottom:20px;}
.tt-contact-form .c-area{margin-bottom:50px;}
.tt-request-success{display:none;margin-top:10px;}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 49 - TT-FOOTER */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.tt-footer{background:#30373b;padding-top:75px;}
.tt-address-icon{float:left;font-size:18px;color:rgba(255,255,255,0.7);}
.tt-address-info{font-size:14px;line-height:22px;font-weight:400;color:rgba(255,255,255,0.6);padding-left:28px;}
.tt-address-info a{color:rgba(255,255,255,0.7);}
.tt-address-info a:hover{color:#fff;}
.tt-social{list-style:none;}
.tt-social li{float:left;margin-right:22px;}
.tt-social li:last-child{margin-right:0;}
.tt-social a{font-size:18px;color:rgba(255,255,255,0.6);}
.tt-social a:hover{color:#fff;}
.tt-footer-form input[type="text"]{margin-bottom:20px;}
.tt-footer-form .c-area{margin-bottom:20px;}
.tt-footer-copy{border-top:1px solid #40474a;text-align:center;padding:18px 0;}
.tt-footer-list{list-style:none;}
.tt-footer-list li{margin-bottom:22px;}
.tt-footer-list li:last-child{margin-bottom:0;}
.tt-footer-list a{font-size:14px;line-height:18px;font-weight:400;color:rgba(255,255,255,0.7);}
.tt-footer-list a:hover{color:#fff;}
@media (max-width:991px){
    .tt-footer{padding-top:50px;}
}
@media (max-width:767px){
    .tt-footer{padding-top:30px;}
}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 50 - THEME-GREEN */
/*-------------------------------------------------------------------------------------------------------------------------------*/
body.theme-green .tt-service-2-icon,body.theme-green .simple-text ul li:before,body.theme-green .c-btn.type-1:before,body.theme-green .c-btn.type-1:after,body.theme-green .tt-tab-wrapper.type-2 .tt-nav-tab-item:before,body.theme-green .tt-tab-wrapper.type-3 .tt-nav-tab-item.active,body.theme-green .tt-arrow-left.type-2:hover,body.theme-green .tt-arrow-right.type-2:hover,body.theme-green .custom-hover:before,body.theme-green .tt-tab-wrapper.type-1 .tt-nav-tab-item:after,body.theme-green .tt-filter.type-1 .isotope-nav li.selected a,body.theme-green .tt-team-social a:hover,body.theme-green .tt-header.transparent.stick,body.theme-green .tt-heading:before,body.theme-green .c-pagination.type-1 .swiper-pagination-bullet-active,body.theme-green .tt-video-popup-close:hover,body.theme-green .tt-pagination a:hover,body.theme-green .tt-pagination li.active a,body.theme-green .simple-text blockquote:after,body.theme-green #imagelightbox-close,body.theme-green #imagelightbox-close:hover:before,body.theme-green #imagelightbox-close:hover:after,body.theme-green .tt-filter.type-1 .tt-filter-select .select-arrow,body.theme-green .tt-tab-wrapper.type-3 .tt-tab-select .select-arrow,body.theme-green .tt-tab-wrapper.type-2 .tt-tab-select .select-arrow,body.theme-green .tt-tab-wrapper.type-1 .tt-tab-select .select-arrow{background:#4bcc82;}
body.theme-green .tt-service-2-title:hover,body.theme-green .c-btn.type-1,body.theme-green .tt-service-title:hover,body.theme-green .tt-counter-number,body.theme-green .tt-banner-title:hover,body.theme-green .c-btn.type-2,body.theme-green .tt-post-3-title:hover,body.theme-green .tt-post-3-favourite:hover,body.theme-green .tt-post-3-label a:hover,body.theme-green .tt-post-2-litle:hover,body.theme-green .tt-post-title:hover,body.theme-green .tt-tab-wrapper.type-1 .tt-nav-tab-item:hover .lnr,body.theme-green .tt-tab-wrapper.type-1 .tt-nav-tab-item.active .lnr,body.theme-green .tt-team-title:hover,body.theme-green .tt-testimonial-name:hover,body.theme-green .tt-post-3-meta a:hover,body.theme-green .tt-post-3-meta a:hover .fa,body.theme-green .tt-search-submit:hover,body.theme-green .tt-category a:hover,body.theme-green .tt-tags a:hover,body.theme-green .simple-text blockquote,body.theme-green .tt-tag-2 a:hover,body.theme-green .tt-share a:hover,body.theme-green .tt-comment-name:hover,body.theme-green .tt-comment-reply,body.theme-green .simple-text:not(.links-inherit) a, body.theme-green .tt-post-2-litle:focus{color:#4bcc82;}
body.theme-green .c-btn.type-1,body.theme-green .c-input.type-1:focus,body.theme-green .c-input.type-2:focus,body.theme-green .c-area.type-1:focus,body.theme-green .tt-pagination a:hover,body.theme-green .tt-search input[type="text"]:focus,body.theme-green .tt-tags a:hover,body.theme-green .tt-pagination li.active a,body.theme-green .tt-tag-2 a:hover,body.theme-green .tt-share a:hover,body.theme-green .c-area.type-2:focus{border-color:#4bcc82;}
body.theme-green .tt-object{border-top-color:#4bcc82;border-left-color:#4bcc82;}
body.theme-green .c-btn.type-2:hover,body.theme-green .tt-comment-reply:hover,body.theme-green .simple-text a:hover,
body.theme-green .c-btn.type-1.color-2:hover{color:#30373b;}
body.theme-green .c-btn.type-1:hover,
body.theme-green .c-btn.type-1.color-2{color:#fff;}
body.theme-green .tt-header.transparent .cmn-toggle-switch::before,body.theme-green .tt-header.transparent .cmn-toggle-switch::after,body.theme-green .tt-header.transparent .cmn-toggle-switch span,body.theme-green #imagelightbox-close:hover,body.theme-green .c-btn.type-1.color-2:before,body.theme-green .c-btn.type-1.color-2:after{background:#fff;}
body.theme-green .c-btn.type-1.color-2{border-color:#fff;}
@media (min-width:992px){
    body.theme-green .tt-header .main-nav > ul > li > ul > li > a:hover,body.theme-green .tt-header .main-nav > ul > li > ul > li > ul > li > a:hover{background:#4bcc82;}
}
@media (max-width:991px){
    body.theme-green .tt-header .toggle-block{background:#4bcc82;}
    body.theme-green .tt-header .main-nav > ul > li > ul > li > a:hover,body.theme-green .tt-header .main-nav > ul > li > ul > li > ul > li > a:hover{color:#4bcc82;}
    body.theme-green .tt-header.transparent .top-inner{background:#4bcc82;}
}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* 51 - CUSTOM MARGINS */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.marg-lg-b0{height:0px;}
.marg-lg-b5{height:5px;}
.marg-lg-b10{height:10px;}
.marg-lg-b15{height:15px;}
.marg-lg-b20{height:20px;}
.marg-lg-b25{height:25px;}
.marg-lg-b30{height:30px;}
.marg-lg-b35{height:35px;}
.marg-lg-b40{height:40px;}
.marg-lg-b45{height:45px;}
.marg-lg-b50{height:50px;}
.marg-lg-b55{height:55px;}
.marg-lg-b60{height:60px;}
.marg-lg-b65{height:65px;}
.marg-lg-b70{height:70px;}
.marg-lg-b75{height:75px;}
.marg-lg-b80{height:80px;}
.marg-lg-b85{height:85px;}
.marg-lg-b90{height:90px;}
.marg-lg-b95{height:95px;}
.marg-lg-b100{height:100px;}
.marg-lg-b105{height:105px;}
.marg-lg-b110{height:110px;}
.marg-lg-b115{height:115px;}
.marg-lg-b120{height:120px;}
.marg-lg-b125{height:125px;}
.marg-lg-b130{height:130px;}
.marg-lg-b135{height:135px;}
.marg-lg-b140{height:140px;}
.marg-lg-b145{height:145px;}
.marg-lg-b150{height:150px;}
.marg-lg-b155{height:155px;}
.marg-lg-b160{height:160px;}
.marg-lg-b165{height:165px;}
.marg-lg-b170{height:170px;}
.marg-lg-b175{height:175px;}
.marg-lg-b180{height:180px;}
.marg-lg-b185{height:185px;}
.marg-lg-b190{height:190px;}
.marg-lg-b195{height:195px;}
.marg-lg-b200{height:200px;}
.marg-lg-b205{height:205px;}
.marg-lg-b210{height:210px;}
@media (max-width:1199px){
    .marg-md-b0{height:0px;}
    .marg-md-b5{height:5px;}
    .marg-md-b10{height:10px;}
    .marg-md-b15{height:15px;}
    .marg-md-b20{height:20px;}
    .marg-md-b25{height:25px;}
    .marg-md-b30{height:30px;}
    .marg-md-b35{height:35px;}
    .marg-md-b40{height:40px;}
    .marg-md-b45{height:45px;}
    .marg-md-b50{height:50px;}
    .marg-md-b55{height:55px;}
    .marg-md-b60{height:60px;}
    .marg-md-b65{height:65px;}
    .marg-md-b70{height:70px;}
    .marg-md-b75{height:75px;}
    .marg-md-b80{height:80px;}
    .marg-md-b85{height:85px;}
    .marg-md-b90{height:90px;}
    .marg-md-b95{height:95px;}
    .marg-md-b100{height:100px;}
    .marg-md-b105{height:105px;}
    .marg-md-b110{height:110px;}
    .marg-md-b115{height:115px;}
    .marg-md-b120{height:120px;}
    .marg-md-b125{height:125px;}
    .marg-md-b130{height:130px;}
    .marg-md-b135{height:135px;}
    .marg-md-b140{height:140px;}
    .marg-md-b145{height:145px;}
    .marg-md-b150{height:150px;}
    .marg-md-b155{height:155px;}
    .marg-md-b160{height:160px;}
    .marg-md-b165{height:165px;}
    .marg-md-b170{height:170px;}
    .marg-md-b175{height:175px;}
    .marg-md-b180{height:180px;}
    .marg-md-b185{height:185px;}
    .marg-md-b190{height:190px;}
    .marg-md-b195{height:195px;}
    .marg-md-b200{height:200px;}
    .marg-md-b205{height:205px;}
    .marg-md-b210{height:210px;}
}
@media (max-width:991px){
    .marg-sm-b0{height:0px;}
    .marg-sm-b5{height:5px;}
    .marg-sm-b10{height:10px;}
    .marg-sm-b15{height:15px;}
    .marg-sm-b20{height:20px;}
    .marg-sm-b25{height:25px;}
    .marg-sm-b30{height:30px;}
    .marg-sm-b35{height:35px;}
    .marg-sm-b40{height:40px;}
    .marg-sm-b45{height:45px;}
    .marg-sm-b50{height:50px;}
    .marg-sm-b55{height:55px;}
    .marg-sm-b60{height:60px;}
    .marg-sm-b65{height:65px;}
    .marg-sm-b70{height:70px;}
    .marg-sm-b75{height:75px;}
    .marg-sm-b80{height:80px;}
    .marg-sm-b85{height:85px;}
    .marg-sm-b90{height:90px;}
    .marg-sm-b95{height:95px;}
    .marg-sm-b100{height:100px;}
    .marg-sm-b105{height:105px;}
    .marg-sm-b110{height:110px;}
    .marg-sm-b115{height:115px;}
    .marg-sm-b120{height:120px;}
    .marg-sm-b125{height:125px;}
    .marg-sm-b130{height:130px;}
    .marg-sm-b135{height:135px;}
    .marg-sm-b140{height:140px;}
    .marg-sm-b145{height:145px;}
    .marg-sm-b150{height:150px;}
    .marg-sm-b155{height:155px;}
    .marg-sm-b160{height:160px;}
    .marg-sm-b165{height:165px;}
    .marg-sm-b170{height:170px;}
    .marg-sm-b175{height:175px;}
    .marg-sm-b180{height:180px;}
    .marg-sm-b185{height:185px;}
    .marg-sm-b190{height:190px;}
    .marg-sm-b195{height:195px;}
    .marg-sm-b200{height:200px;}
    .marg-sm-b205{height:205px;}
    .marg-sm-b210{height:210px;}
}
@media (max-width:767px){
    .marg-xs-b0{height:0px;}
    .marg-xs-b5{height:5px;}
    .marg-xs-b10{height:10px;}
    .marg-xs-b15{height:15px;}
    .marg-xs-b20{height:20px;}
    .marg-xs-b25{height:25px;}
    .marg-xs-b30{height:30px;}
    .marg-xs-b35{height:35px;}
    .marg-xs-b40{height:40px;}
    .marg-xs-b45{height:45px;}
    .marg-xs-b50{height:50px;}
    .marg-xs-b55{height:55px;}
    .marg-xs-b60{height:60px;}
    .marg-xs-b65{height:65px;}
    .marg-xs-b70{height:70px;}
    .marg-xs-b75{height:75px;}
    .marg-xs-b80{height:80px;}
    .marg-xs-b85{height:85px;}
    .marg-xs-b90{height:90px;}
    .marg-xs-b95{height:95px;}
    .marg-xs-b100{height:100px;}
    .marg-xs-b105{height:105px;}
    .marg-xs-b110{height:110px;}
    .marg-xs-b115{height:115px;}
    .marg-xs-b120{height:120px;}
    .marg-xs-b125{height:125px;}
    .marg-xs-b130{height:130px;}
    .marg-xs-b135{height:135px;}
    .marg-xs-b140{height:140px;}
    .marg-xs-b145{height:145px;}
    .marg-xs-b150{height:150px;}
    .marg-xs-b155{height:155px;}
    .marg-xs-b160{height:160px;}
    .marg-xs-b165{height:165px;}
    .marg-xs-b170{height:170px;}
    .marg-xs-b175{height:175px;}
    .marg-xs-b180{height:180px;}
    .marg-xs-b185{height:185px;}
    .marg-xs-b190{height:190px;}
    .marg-xs-b195{height:195px;}
    .marg-xs-b200{height:200px;}
    .marg-xs-b205{height:205px;}
    .marg-xs-b210{height:210px;}
}


/*custom css TODO: organise css*/
.round-image {
    border-radius: 100%;
}
body.theme-green .c-btn.type-1.color-4 {
    width: 50%;
    font-weight: 300;
    border-width: 1px;
    border-color:black;
    color:black;
}
body.theme-green .c-btn.type-1.color-4 input {
    padding: 14px 5px 14px 5px;
}
body.theme-green .c-btn.type-1.color-4:hover{
    color:#fff;
}

body.theme-green .c-btn.type-1:before,body.theme-green .c-btn.type-1:after
{
    background: black;
}

.speciality-img-margin img, .news img{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.tt-tab-wrapper.type-1 .tt-nav-tab-item {
    width: 16.66%;
}







/*icon css*/

@font-face {
    font-family: 'icomoon';
    src:  url('../website_fonts/icomoon.eot?ijzusl');
    src:  url('../website_fonts/icomoon.eot?ijzusl#iefix') format('embedded-opentype'),
    url('../website_fonts/icomoon.ttf?ijzusl') format('truetype'),
    url('../website_fonts/icomoon.woff?ijzusl') format('woff'),
    url('../website_fonts/icomoon.svg?ijzusl#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-lab_meds:before {
    content: "\e900";
}
.icon-247:before {
    content: "\e901";
}
.icon-doctors:before {
    content: "\e902";
}
.icon-quality:before {
    content: "\e903";
}
.icon-secure:before {
    content: "\e904";
}
.icon-timer:before {
    content: "\e905";
}

/*modal css*/
.modal-content{
    border-radius: 0px;
    width: 520px;
}
.modal-header, .modal-body{
    border-bottom: 0px;
    text-align: center;
}
.modal-body .c-h2 {
    font-size: 32px;
}

.modal-footer{
    border-top: 0px;
    text-align: center;
    padding: 40px;
}
.modal-footer button {
    width: 200px;
    border-radius: 0px;
    border-color: black;
}
.modal-footer button:hover {
    color:#fff;
    background-color: black;
}

.speciality-img-margin .row .col-md-3 {
    padding-bottom: 30px;
}

.term-condition-css {
	color: #e2e2e2;
}
.term-condition-css:hover {
	color: #fff !important;
} 